Shift 1: xstDwigvixEDe3D4++.(.&1D2*88&,*D+47Dv*'*((&Dp.3D+742Dn48-Ds73)47++RDk44)D<470D)*(7>59.3,D9-*D(4)*D8*(7*9D&,*39RDmD03*<D>4:D(4:1)D)4D.9RDl*7*D.8D>4:7D2.88.43RDg&7*+:11>D2&0*D>4:7D<&>D94D9-*Dw6:&8-Dg4:798RDf*DwyviD9-&9D34'4)>D+4114<8D>4:RD{-*3D>4:D,*9D9-*7*D)4(:2*39D.98D89&9*D'>D9&0.3,D&D8*1+.*D.3D9-&9D14(&9.43RDj47D.385.7&9.43PD7*2*2'*7D9-*D<.8*D<47)8D4+Di)8,*7Dh./0897&D<-4D8&.)PDm+D)*':,,.3,D.8D9-*D574(*88D4+D7*24;.3,D84+9<&7*D':,8PD9-*3D574,7&22.3,D2:89D'*D9-*D574(*88D4+D5:99.3,D9-*2D.3R

Shift 2: wrsCvhfuhwDCd2C3**-'-%0C1)77%+)C*36Cu)&)''%Co-2C*631Cm37,Cr62(36**QCj33(C;36/C()'6=48-2+C8,)C'3()C7)'6)8C%+)28QClC/2);C=39C'390(C(3C-8QCk)6)C-7C=396C1-77-32QCf%6)*900=C1%/)C=396C;%=C83C8,)Cv59%7,Cf39687QCe)CvxuhC8,%8C23&3(=C*3003;7C=39QCz,)2C=39C+)8C8,)6)C(3'91)28C-87C78%8)C&=C8%/-2+C%C7)0*-)C-2C8,%8C03'%8-32QCi36C-274-6%8-32OC6)1)1&)6C8,)C;-7)C;36(7C3*Ch(7+)6Cg-./786%C;,3C7%-(OCl*C()&9++-2+C-7C8,)C463')77C3*C6)13:-2+C73*8;%6)C&9+7OC8,)2C463+6%11-2+C1978C&)C8,)C463')77C3*C4988-2+C8,)1C-2Q

Shift 3: vqrBugetgvCBc1B2)),&,$/B0(66$*(B)25Bt(%(&&$Bn,1B)520Bl26+Bq51'25))PBi22'B:25.B'(&5<37,1*B7+(B&2'(B6(&5(7B$*(17PBkB.1(:B<28B&28/'B'2B,7PBj(5(B,6B<285B0,66,21PBe$5()8//<B0$.(B<285B:$<B72B7+(Bu48$6+Be28576PBd(BuwtgB7+$7B12%2'<B)2//2:6B<28PBy+(1B<28B*(7B7+(5(B'2&80(17B,76B67$7(B%<B7$.,1*B$B6(/),(B,1B7+$7B/2&$7,21PBh25B,163,5$7,21NB5(0(0%(5B7+(B:,6(B:25'6B2)Bg'6*(5Bf,-.675$B:+2B6$,'NBk)B'(%8**,1*B,6B7+(B352&(66B2)B5(029,1*B62)7:$5(B%8*6NB7+(1B352*5$00,1*B0867B%(B7+(B352&(66B2)B3877,1*B7+(0B,1P

Shift 4: upqAtfdsfuBAb0A1((+%+#.A/'55#)'A(14As'$'%%#Am+0A(41/Ak15*Ap40&14((OAh11&A914-A&'%4;26+0)A6*'A%1&'A5'%4'6A#)'06OAjA-0'9A;17A%17.&A&1A+6OAi'4'A+5A;174A/+55+10OAd#4'(7..;A/#-'A;174A9#;A61A6*'At37#5*Ad17465OAc'AtvsfA6*#6A01$1&;A(1..195A;17OAx*'0A;17A)'6A6*'4'A&1%7/'06A+65A56#6'A$;A6#-+0)A#A5'.(+'A+0A6*#6A.1%#6+10OAg14A+052+4#6+10MA4'/'/$'4A6*'A9+5'A914&5A1(Af&5)'4Ae+,-564#A9*1A5#+&MAj(A&'$7))+0)A+5A6*'A241%'55A1(A4'/18+0)A51(69#4'A$7)5MA6*'0A241)4#//+0)A/756A$'A6*'A241%'55A1(A2766+0)A6*'/A+0O

Shift 5: top@secretA@a/@0''*$*"-@.&44"(&@'03@r&#&$$"@l*/@'30.@j04)@o3/%03''N@g00%@803,@%&$3:15*/(@5)&@$0%&@4&$3&5@"(&/5N@i@,/&8@:06@$06-%@%0@*5N@h&3&@*4@:063@.*44*0/N@c"3&'6--:@.",&@:063@8":@50@5)&@s26"4)@c06354N@b&@sure@5)"5@/0#0%:@'0--084@:06N@w)&/@:06@(&5@5)&3&@%0$6.&/5@*54@45"5&@#:@5",*/(@"@4&-'*&@*/@5)"5@-0$"5*0/N@f03@*/41*3"5*0/L@3&.&.#&3@5)&@8*4&@803%4@0'@e%4(&3@d*+,453"@8)0@4"*%L@i'@%&#6((*/(@*4@5)&@130$&44@0'@3&.07*/(@40'58"3&@#6(4L@5)&/@130(3"..*/(@.645@#&@5)&@130$&44@0'@1655*/(@5)&.@*/N

Shift 6: sno?rdbqds@?`.?/&&)#)!,?-%33!'%?&/2?q%"%##!?k).?&2/-?i/3(?n2.$/2&&M?f//$?7/2+?$%#2904).'?4(%?#/$%?3%#2%4?!'%.4M?h?+.%7?9/5?#/5,$?$/?)4M?g%2%?)3?9/52?-)33)/.M?b!2%&5,,9?-!+%?9/52?7!9?4/?4(%?r15!3(?b/5243M?a%?rtqd?4(!4?./"/$9?&/,,/73?9/5M?v(%.?9/5?'%4?4(%2%?$/#5-%.4?)43?34!4%?"9?4!+).'?!?3%,&)%?).?4(!4?,/#!4)/.M?e/2?).30)2!4)/.K?2%-%-"%2?4(%?7)3%?7/2$3?/&?d$3'%2?c)*+342!?7(/?3!)$K?h&?$%"5'').'?)3?4(%?02/#%33?/&?2%-/6).'?3/&47!2%?"5'3K?4(%.?02/'2!--).'?-534?"%?4(%?02/#%33?/&?0544).'?4(%-?).M

Shift 7: rmn>qcapcr?>_->.%%("( +>,$22 &$>%.1>p$!$"" >j(->%1.,>h.2'>m1-#.1%%L>e..#>6.1*>#$"18/3(-&>3'$>".#$>2$"1$3> &$-3L>g>*-$6>8.4>".4+#>#.>(3L>f$1$>(2>8.41>,(22(.-L>a 1$%4++8>, *$>8.41>6 8>3.>3'$>q04 2'>a.4132L>`$>qspc>3' 3>-.!.#8>%.++.62>8.4L>u'$->8.4>&$3>3'$1$>#."4,$-3>(32>23 3$>!8>3 *(-&> >2$+%($>(->3' 3>+." 3(.-L>d.1>(-2/(1 3(.-J>1$,$,!$1>3'$>6(2$>6.1#2>.%>c#2&$1>b()*231 >6'.>2 (#J>g%>#$!4&&(-&>(2>3'$>/1."$22>.%>1$,.5(-&>2.%36 1$>!4&2J>3'$->/1.&1 ,,(-&>,423>!$>3'$>/1."$22>.%>/433(-&>3'$,>(-L

Shift 8: qlm=pb`obq>=^,=-$$'!'~*=+#11~%#=$-0=o# #!!~=i',=$0-+=g-1&=l0,"-0$$K=d--"=5-0)="#!07.2',%=2&#=!-"#=1#!0#2=~%#,2K=f=),#5=7-3=!-3*"="-='2K=e#0#='1=7-30=+'11'-,K=`~0#$3**7=+~)#=7-30=5~7=2-=2&#=p/3~1&=`-3021K=_#=prob=2&~2=,- -"7=$-**-51=7-3K=t&#,=7-3=%#2=2&#0#="-!3+#,2='21=12~2#= 7=2~)',%=~=1#*$'#=',=2&~2=*-!~2'-,K=c-0=',1.'0~2'-,I=0#+#+ #0=2&#=5'1#=5-0"1=-$=b"1%#0=a'()120~=5&-=1~'"I=f$="# 3%%',%='1=2&#=.0-!#11=-$=0#+-4',%=1-$25~0#= 3%1I=2&#,=.0-%0~++',%=+312= #=2&#=.0-!#11=-$=.322',%=2&#+=',K

Shift 9: pkl<oa_nap=<]+<,##& &})<*"00}$"<#,/<n"~"  }<h&+<#/,*<f,0%<k/+!,/##J<c,,!<4,/(<!" /6-1&+$<1%"< ,!"<0" /"1<}$"+1J<e<(+"4<6,2< ,2)!<!,<&1J<d"/"<&0<6,2/<*&00&,+J<_}/"#2))6<*}("<6,2/<4}6<1,<1%"<o.2}0%<_,2/10J<^"<oqna<1%}1<+,~,!6<#,)),40<6,2J<s%"+<6,2<$"1<1%"/"<!, 2*"+1<&10<01}1"<~6<1}(&+$<}<0")#&"<&+<1%}1<), }1&,+J<b,/<&+0-&/}1&,+H</"*"*~"/<1%"<4&0"<4,/!0<,#<a!0$"/<`&'(01/}<4%,<0}&!H<e#<!"~2$$&+$<&0<1%"<-/, "00<,#</"*,3&+$<0,#14}/"<~2$0H<1%"+<-/,$/}**&+$<*201<~"<1%"<-/, "00<,#<-211&+$<1%"*<&+J

Shift 10: ojk;n`^m`o<;\*;+""%~%|(;)!//|#!;"+.;m!}!~~|;g%*;".+);e+/$;j.* +.""I;b++ ;3+.'; !~.5,0%*#;0$!;~+ !;/!~.!0;|#!*0I;d;'*!3;5+1;~+1( ; +;%0I;c!.!;%/;5+1.;)%//%+*I;^|.!"1((5;)|'!;5+1.;3|5;0+;0$!;n-1|/$;^+1.0/I;]!;npm`;0$|0;*+}+ 5;"+((+3/;5+1I;r$!*;5+1;#!0;0$!.!; +~1)!*0;%0/;/0|0!;}5;0|'%*#;|;/!("%!;%*;0$|0;(+~|0%+*I;a+.;%*/,%.|0%+*G;.!)!)}!.;0$!;3%/!;3+. /;+";` /#!.;_%&'/0.|;3$+;/|% G;d"; !}1##%*#;%/;0$!;,.+~!//;+";.!)+2%*#;/+"03|.!;}1#/G;0$!*;,.+#.|))%*#;)1/0;}!;0$!;,.+~!//;+";,100%*#;0$!);%*I

Shift 11: nij:m_]l_n;:[):*!!$}${':( ..{" :!*-:l | }}{:f$):!-*(:d*.#:i-)~*-!!H:a**~:2*-&:~ }-4+/$)":/# :}*~ :. }- /:{" )/H:c:&) 2:4*0:}*0'~:~*:$/H:b - :$.:4*0-:($..$*)H:]{- !0''4:({& :4*0-:2{4:/*:/# :m,0{.#:]*0-/.H:\ :mol_:/#{/:)*|*~4:!*''*2.:4*0H:q# ):4*0:" /:/# - :~*}0( )/:$/.:./{/ :|4:/{&$)":{:. '!$ :$):/#{/:'*}{/$*)H:`*-:$).+$-{/$*)F:- ( (| -:/# :2$. :2*-~.:*!:_~." -:^$%&./-{:2#*:.{$~F:c!:~ |0""$)":$.:/# :+-*} ..:*!:- (*1$)":.*!/2{- :|0".F:/# ):+-*"-{(($)":(0./:| :/# :+-*} ..:*!:+0//$)":/# (:$)H

Shift 12: mhi9l^\k^m:9Z(9)  #|#z&9'~--z!~9 ),9k~{~||z9e#(9 ,)'9c)-"9h,(}),  G9`))}91),%9}~|,3*.#(!9."~9|)}~9-~|,~.9z!~(.G9b9%(~193)/9|)/&}9})9#.G9a~,~9#-93)/,9'#--#)(G9\z,~ /&&39'z%~93)/,91z39.)9."~9l+/z-"9\)/,.-G9[~9lnk^9."z.9(){)}39 )&&)1-93)/G9p"~(93)/9!~.9."~,~9})|/'~(.9#.-9-.z.~9{39.z%#(!9z9-~& #~9#(9."z.9&)|z.#)(G9_),9#(-*#,z.#)(E9,~'~'{~,9."~91#-~91),}-9) 9^}-!~,9]#$%-.,z91")9-z#}E9b 9}~{/!!#(!9#-9."~9*,)|~--9) 9,~')0#(!9-) .1z,~9{/!-E9."~(9*,)!,z''#(!9'/-.9{~9."~9*,)|~--9) 9*/..#(!9."~'9#(G

Shift 13: lgh8k][j]l98Y'8(~~"{"y%8&},,y }8~(+8j}z}{{y8d"'8~+(&8b(,!8g+'|(+~~F8_((|80(+$8|}{+2)-"' 8-!}8{(|}8,}{+}-8y }'-F8a8$'}082(.8{(.%|8|(8"-F8`}+}8",82(.+8&",,"('F8[y+}~.%%28&y$}82(.+80y28-(8-!}8k*.y,!8[(.+-,F8Z}8kmj]8-!y-8'(z(|28~(%%(0,82(.F8o!}'82(.8 }-8-!}+}8|({.&}'-8"-,8,-y-}8z28-y$"' 8y8,}%~"}8"'8-!y-8%({y-"('F8^(+8"',)"+y-"('D8+}&}&z}+8-!}80",}80(+|,8(~8]|, }+8\"#$,-+y80!(8,y"|D8a~8|}z.  "' 8",8-!}8)+({},,8(~8+}&(/"' 8,(~-0y+}8z. ,D8-!}'8)+( +y&&"' 8&.,-8z}8-!}8)+({},,8(~8).--"' 8-!}&8"'F

Shift 14: kfg7j\Zi\k87X&7'}}!z!x$7%|++x~|7}'*7i|y|zzx7c!&7}*'%7a'+ 7f*&{'*}}E7^''{7/'*#7{|z*1(,!&~7, |7z'{|7+|z*|,7x~|&,E7`7#&|/71'-7z'-${7{'7!,E7_|*|7!+71'-*7%!++!'&E7Zx*|}-$$17%x#|71'-*7/x17,'7, |7j)-x+ 7Z'-*,+E7Y|7jli\7, x,7&'y'{17}'$$'/+71'-E7n |&71'-7~|,7, |*|7{'z-%|&,7!,+7+,x,|7y17,x#!&~7x7+|$}!|7!&7, x,7$'zx,!'&E7]'*7!&+(!*x,!'&C7*|%|%y|*7, |7/!+|7/'*{+7'}7\{+~|*7[!"#+,*x7/ '7+x!{C7`}7{|y-~~!&~7!+7, |7(*'z|++7'}7*|%'.!&~7+'},/x*|7y-~+C7, |&7(*'~*x%%!&~7%-+,7y|7, |7(*'z|++7'}7(-,,!&~7, |%7!&E

Shift 15: jef6i[Yh[j76W%6&|| y w#6${**w}{6|&)6h{x{yyw6b %6|)&$6`&*~6e)%z&)||D6]&&z6.&)"6z{y)0'+ %}6+~{6y&z{6*{y){+6w}{%+D6_6"%{.60&,6y&,#z6z&6 +D6^{){6 *60&,)6$ ** &%D6Yw){|,##06$w"{60&,)6.w06+&6+~{6i(,w*~6Y&,)+*D6X{6ikh[6+~w+6%&x&z06|&##&.*60&,D6m~{%60&,6}{+6+~{){6z&y,${%+6 +*6*+w+{6x06+w" %}6w6*{#| {6 %6+~w+6#&yw+ &%D6\&)6 %*' )w+ &%B6){${$x{)6+~{6. *{6.&)z*6&|6[z*}{)6Z !"*+)w6.~&6*w zB6_|6z{x,}} %}6 *6+~{6')&y{**6&|6){$&- %}6*&|+.w){6x,}*B6+~{%6')&})w$$ %}6$,*+6x{6+~{6')&y{**6&|6',++ %}6+~{$6 %D

Shift 16: ide5hZXgZi65V$5%{{~x~v"5#z))v|z5{%(5gzwzxxv5a~$5{(%#5_%)}5d($y%({{C5\%%y5-%(!5yzx(/&*~$|5*}z5x%yz5)zx(z*5v|z$*C5^5!$z-5/%+5x%+"y5y%5~*C5]z(z5~)5/%+(5#~))~%$C5Xv(z{+""/5#v!z5/%+(5-v/5*%5*}z5h'+v)}5X%+(*)C5Wz5hjgZ5*}v*5$%w%y/5{%""%-)5/%+C5l}z$5/%+5|z*5*}z(z5y%x+#z$*5~*)5)*v*z5w/5*v!~$|5v5)z"{~z5~$5*}v*5"%xv*~%$C5[%(5~$)&~(v*~%$A5(z#z#wz(5*}z5-~)z5-%(y)5%{5Zy)|z(5Y~ !)*(v5-}%5)v~yA5^{5yzw+||~$|5~)5*}z5&(%xz))5%{5(z#%,~$|5)%{*-v(z5w+|)A5*}z$5&(%|(v##~$|5#+)*5wz5*}z5&(%xz))5%{5&+**~$|5*}z#5~$C

Shift 17: hcd4gYWfYh54U#4$zz}w}u!4"y((u{y4z$'4fyvywwu4`}#4z'$"4^$(|4c'#x$'zzB4[$$x4,$' 4xyw'.%)}#{4)|y4w$xy4(yw'y)4u{y#)B4]4 #y,4.$*4w$*!x4x$4})B4\y'y4}(4.$*'4"}((}$#B4Wu'yz*!!.4"u y4.$*'4,u.4)$4)|y4g&*u(|4W$*')(B4Vy4gifY4)|u)4#$v$x.4z$!!$,(4.$*B4k|y#4.$*4{y)4)|y'y4x$w*"y#)4})(4()u)y4v.4)u }#{4u4(y!z}y4}#4)|u)4!$wu)}$#B4Z$'4}#(%}'u)}$#@4'y"y"vy'4)|y4,}(y4,$'x(4$z4Yx({y'4X}~ ()'u4,|$4(u}x@4]z4xyv*{{}#{4}(4)|y4%'$wy((4$z4'y"$+}#{4($z),u'y4v*{(@4)|y#4%'${'u""}#{4"*()4vy4)|y4%'$wy((4$z4%*))}#{4)|y"4}#B

Shift 18: gbc3fXVeXg43T"3#yy|v|t 3!x''tzx3y#&3exuxvvt3_|"3y&#!3]#'{3b&"w#&yyA3Z##w3+#&~3wxv&-$(|"z3({x3v#wx3'xv&x(3tzx"(A3\3~"x+3-#)3v#) w3w#3|(A3[x&x3|'3-#)&3!|''|#"A3Vt&xy)  -3!t~x3-#)&3+t-3(#3({x3f%)t'{3V#)&('A3Ux3fheX3({t(3"#u#w-3y#  #+'3-#)A3j{x"3-#)3zx(3({x&x3w#v)!x"(3|('3'(t(x3u-3(t~|"z3t3'x y|x3|"3({t(3 #vt(|#"A3Y#&3|"'$|&t(|#"?3&x!x!ux&3({x3+|'x3+#&w'3#y3Xw'zx&3W|}~'(&t3+{#3't|w?3\y3wxu)zz|"z3|'3({x3$&#vx''3#y3&x!#*|"z3'#y(+t&x3u)z'?3({x"3$&#z&t!!|"z3!)'(3ux3({x3$&#vx''3#y3$)((|"z3({x!3|"A

Shift 19: fab2eWUdWf32S!2"xx{u{s~2 w&&syw2x"%2dwtwuus2^{!2x%" 2\"&z2a%!v"%xx@2Y""v2*"%}2vwu%,#'{!y2'zw2u"vw2&wu%w'2syw!'@2[2}!w*2,"(2u"(~v2v"2{'@2Zw%w2{&2,"(%2 {&&{"!@2Us%wx(~~,2 s}w2,"(%2*s,2'"2'zw2e$(s&z2U"(%'&@2Tw2egdW2'zs'2!"t"v,2x"~~"*&2,"(@2izw!2,"(2yw'2'zw%w2v"u( w!'2{'&2&'s'w2t,2's}{!y2s2&w~x{w2{!2'zs'2~"us'{"!@2X"%2{!&#{%s'{"!>2%w w tw%2'zw2*{&w2*"%v&2"x2Wv&yw%2V{|}&'%s2*z"2&s{v>2[x2vwt(yy{!y2{&2'zw2#%"uw&&2"x2%w "){!y2&"x'*s%w2t(y&>2'zw!2#%"y%s  {!y2 (&'2tw2'zw2#%"uw&&2"x2#(''{!y2'zw 2{!@

Shift 20: e`a1dVTcVe21R 1!wwztzr}1~v%%rxv1w!$1cvsvttr1]z 1w$!~1[!%y1`$ u!$ww?1X!!u1)!$|1uvt$+"&z x1&yv1t!uv1%vt$v&1rxv &?1Z1| v)1+!'1t!'}u1u!1z&?1Yv$v1z%1+!'$1~z%%z! ?1Tr$vw'}}+1~r|v1+!'$1)r+1&!1&yv1d#'r%y1T!'$&%?1Sv1dfcV1&yr&1 !s!u+1w!}}!)%1+!'?1hyv 1+!'1xv&1&yv$v1u!t'~v &1z&%1%&r&v1s+1&r|z x1r1%v}wzv1z 1&yr&1}!tr&z! ?1W!$1z %"z$r&z! =1$v~v~sv$1&yv1)z%v1)!$u%1!w1Vu%xv$1Uz{|%&$r1)y!1%rzu=1Zw1uvs'xxz x1z%1&yv1"$!tv%%1!w1$v~!(z x1%!w&)r$v1s'x%=1&yv 1"$!x$r~~z x1~'%&1sv1&yv1"$!tv%%1!w1"'&&z x1&yv~1z ?

Shift 21: d_`0cUSbUd10Q~0 vvysyq|0}u$$qwu0v #0burussq0\y~0v# }0Z $x0_#~t #vv>0W  t0( #{0tus#*!%y~w0%xu0s tu0$us#u%0qwu~%>0Y0{~u(0* &0s &|t0t 0y%>0Xu#u0y$0* &#0}y$$y ~>0Sq#uv&||*0}q{u0* &#0(q*0% 0%xu0c"&q$x0S &#%$>0Ru0cebU0%xq%0~ r t*0v || ($0* &>0gxu~0* &0wu%0%xu#u0t s&}u~%0y%$0$%q%u0r*0%q{y~w0q0$u|vyu0y~0%xq%0| sq%y ~>0V #0y~$!y#q%y ~<0#u}u}ru#0%xu0(y$u0( #t$0 v0Ut$wu#0Tyz{$%#q0(x 0$qyt<0Yv0tur&wwy~w0y$0%xu0!# su$$0 v0#u} 'y~w0$ v%(q#u0r&w$<0%xu~0!# w#q}}y~w0}&$%0ru0%xu0!# su$$0 v0!&%%y~w0%xu}0y~>

Shift 22: c^_/bTRaTc0/P}/~uuxrxp{/|t##pvt/u~"/atqtrrp/[x}/u"~|/Y~#w/^"}s~"uu=/V~~s/'~"z/str") $x}v/$wt/r~st/#tr"t$/pvt}$=/X/z}t'/)~%/r~%{s/s~/x$=/Wt"t/x#/)~%"/|x##x~}=/Rp"tu%{{)/|pzt/)~%"/'p)/$~/$wt/b!%p#w/R~%"$#=/Qt/bdaT/$wp$/}~q~s)/u~{{~'#/)~%=/fwt}/)~%/vt$/$wt"t/s~r%|t}$/x$#/#$p$t/q)/$pzx}v/p/#t{uxt/x}/$wp$/{~rp$x~}=/U~"/x}# x"p$x~};/"t|t|qt"/$wt/'x#t/'~"s#/~u/Ts#vt"/Sxyz#$"p/'w~/#pxs;/Xu/stq%vvx}v/x#/$wt/ "~rt##/~u/"t|~&x}v/#~u$'p"t/q%v#;/$wt}/ "~v"p||x}v/|%#$/qt/$wt/ "~rt##/~u/ %$$x}v/$wt|/x}=

Shift 23: b]^.aSQ`Sb/.O|.}ttwqwoz.{s""ous.t}!.`spsqqo.Zw|.t!}{.X}"v.]!|r}!tt<.U}}r.&}!y.rsq!(~#w|u.#vs.q}rs."sq!s#.ous|#<.W.y|s&.(}$.q}$zr.r}.w#<.Vs!s.w".(}$!.{w""w}|<.Qo!st$zz(.{oys.(}$!.&o(.#}.#vs.a $o"v.Q}$!#"<.Ps.ac`S.#vo#.|}p}r(.t}zz}&".(}$<.evs|.(}$.us#.#vs!s.r}q${s|#.w#"."#o#s.p(.#oyw|u.o."sztws.w|.#vo#.z}qo#w}|<.T}!.w|"~w!o#w}|:.!s{s{ps!.#vs.&w"s.&}!r".}t.Sr"us!.Rwxy"#!o.&v}."owr:.Wt.rsp$uuw|u.w".#vs.~!}qs"".}t.!s{}%w|u."}t#&o!s.p$u":.#vs|.~!}u!o{{w|u.{$"#.ps.#vs.~!}qs"".}t.~$##w|u.#vs{.w|<

Shift 24: a\]-`RP_Ra.-N{-|ssvpvny-zr!!ntr-s| -_rorppn-Yv{-s |z-W|!u-\ {q| ss;-T||q-%| x-qrp '}"v{t-"ur-p|qr-!rp r"-ntr{";-V-x{r%-'|#-p|#yq-q|-v";-Ur r-v!-'|# -zv!!v|{;-Pn rs#yy'-znxr-'|# -%n'-"|-"ur-`~#n!u-P|# "!;-Or-`b_R-"un"-{|o|q'-s|yy|%!-'|#;-dur{-'|#-tr"-"ur r-q|p#zr{"-v"!-!"n"r-o'-"nxv{t-n-!rysvr-v{-"un"-y|pn"v|{;-S| -v{!}v n"v|{9- rzrzor -"ur-%v!r-%| q!-|s-Rq!tr -Qvwx!" n-%u|-!nvq9-Vs-qro#ttv{t-v!-"ur-} |pr!!-|s- rz|$v{t-!|s"%n r-o#t!9-"ur{-} |t nzzv{t-z#!"-or-"ur-} |pr!!-|s-}#""v{t-"urz-v{;

Shift 25: `[\,_QO^Q`-,Mz,{rruoumx,yq  msq,r{~,^qnqoom,Xuz,r~{y,V{ t,[~zp{~rr:,S{{p,${~w,pqo~&|!uzs,!tq,o{pq, qo~q!,msqz!:,U,wzq$,&{",o{"xp,p{,u!:,Tq~q,u ,&{"~,yu  u{z:,Om~qr"xx&,ymwq,&{"~,$m&,!{,!tq,_}"m t,O{"~! :,Nq,_a^Q,!tm!,z{n{p&,r{xx{$ ,&{":,ctqz,&{",sq!,!tq~q,p{o"yqz!,u! , !m!q,n&,!mwuzs,m, qxruq,uz,!tm!,x{om!u{z:,R{~,uz |u~m!u{z8,~qyqynq~,!tq,$u q,${~p ,{r,Qp sq~,Puvw !~m,$t{, mup8,Ur,pqn"ssuzs,u ,!tq,|~{oq  ,{r,~qy{#uzs, {r!$m~q,n"s 8,!tqz,|~{s~myyuzs,y" !,nq,!tq,|~{oq  ,{r,|"!!uzs,!tqy,uz:

Shift 26: _Z[+^PN]P_,+Ly+zqqtntlw+xp~~lrp+qz}+]pmpnnl+Wty+q}zx+Uz~s+Z}yoz}qq9+Rzzo+#z}v+opn}%{ tyr+ sp+nzop+~pn}p +lrpy 9+T+vyp#+%z!+nz!wo+oz+t 9+Sp}p+t~+%z!}+xt~~tzy9+Nl}pq!ww%+xlvp+%z!}+#l%+ z+ sp+^|!l~s+Nz!} ~9+Mp+^`]P+ sl +yzmzo%+qzwwz#~+%z!9+bspy+%z!+rp + sp}p+ozn!xpy +t ~+~ l p+m%+ lvtyr+l+~pwqtp+ty+ sl +wznl tzy9+Qz}+ty~{t}l tzy7+}pxpxmp}+ sp+#t~p+#z}o~+zq+Po~rp}+Otuv~ }l+#sz+~lto7+Tq+opm!rrtyr+t~+ sp+{}znp~~+zq+}pxz"tyr+~zq #l}p+m!r~7+ spy+{}zr}lxxtyr+x!~ +mp+ sp+{}znp~~+zq+{!  tyr+ spx+ty9

Shift 27: ^YZ*]OM\O^+*Kx*yppsmskv*wo}}kqo*py|*\olommk*Vsx*p|yw*Ty}r*Y|xny|pp8*Qyyn*"y|u*nom|$z~sxq*~ro*myno*}om|o~*kqox~8*S*uxo"*$y *my vn*ny*s~8*Ro|o*s}*$y |*ws}}syx8*Mk|op vv$*wkuo*$y |*"k$*~y*~ro*]{ k}r*My |~}8*Lo*]_\O*~rk~*xylyn$*pyvvy"}*$y 8*arox*$y *qo~*~ro|o*nym wox~*s~}*}~k~o*l$*~kusxq*k*}ovpso*sx*~rk~*vymk~syx8*Py|*sx}zs|k~syx6*|owowlo|*~ro*"s}o*"y|n}*yp*On}qo|*Nstu}~|k*"ry*}ksn6*Sp*nol qqsxq*s}*~ro*z|ymo}}*yp*|owy!sxq*}yp~"k|o*l q}6*~rox*z|yq|kwwsxq*w }~*lo*~ro*z|ymo}}*yp*z ~~sxq*~row*sx8

Shift 28: ]XY)\NL[N]*)Jw)xoorlrju)vn||jpn)ox{)[nknllj)Urw)o{xv)Sx|q)X{wmx{oo7)Pxxm)!x{t)mnl{#y}rwp)}qn)lxmn)|nl{n})jpnw}7)R)twn!)#x~)lx~um)mx)r}7)Qn{n)r|)#x~{)vr||rxw7)Lj{no~uu#)vjtn)#x~{)!j#)}x)}qn)\z~j|q)Lx~{}|7)Kn)\^[N)}qj})wxkxm#)oxuux!|)#x~7)`qnw)#x~)pn})}qn{n)mxl~vnw})r}|)|}j}n)k#)}jtrwp)j)|nuorn)rw)}qj})uxlj}rxw7)Ox{)rw|yr{j}rxw5){nvnvkn{)}qn)!r|n)!x{m|)xo)Nm|pn{)Mrst|}{j)!qx)|jrm5)Ro)mnk~pprwp)r|)}qn)y{xln||)xo){nvx rwp)|xo}!j{n)k~p|5)}qnw)y{xp{jvvrwp)v~|})kn)}qn)y{xln||)xo)y~}}rwp)}qnv)rw7

Shift 29: \WX([MKZM\)(Iv(wnnqkqit(um{{iom(nwz(Zmjmkki(Tqv(nzwu(Rw{p(Wzvlwznn6(Owwl( wzs(lmkz"x|qvo(|pm(kwlm({mkzm|(iomv|6(Q(svm ("w}(kw}tl(lw(q|6(Pmzm(q{("w}z(uq{{qwv6(Kizmn}tt"(uism("w}z( i"(|w(|pm([y}i{p(Kw}z|{6(Jm([]ZM(|pi|(vwjwl"(nwttw {("w}6(_pmv("w}(om|(|pmzm(lwk}umv|(q|{({|i|m(j"(|isqvo(i({mtnqm(qv(|pi|(twki|qwv6(Nwz(qv{xqzi|qwv4(zmumujmz(|pm( q{m( wzl{(wn(Ml{omz(Lqrs{|zi( pw({iql4(Qn(lmj}ooqvo(q{(|pm(xzwkm{{(wn(zmuw~qvo({wn| izm(j}o{4(|pmv(xzwoziuuqvo(u}{|(jm(|pm(xzwkm{{(wn(x}||qvo(|pmu(qv6

Shift 30: [VW'ZLJYL[('Hu'vmmpjphs'tlzzhnl'mvy'Yliljjh'Spu'myvt'Qvzo'Vyukvymm5'Nvvk'~vyr'kljy!w{pun'{ol'jvkl'zljyl{'hnlu{5'P'rul~'!v|'jv|sk'kv'p{5'Olyl'pz'!v|y'tpzzpvu5'Jhylm|ss!'thrl'!v|y'~h!'{v'{ol'Zx|hzo'Jv|y{z5'Il'Z\YL'{oh{'uvivk!'mvssv~z'!v|5'^olu'!v|'nl{'{olyl'kvj|tlu{'p{z'z{h{l'i!'{hrpun'h'zlsmpl'pu'{oh{'svjh{pvu5'Mvy'puzwpyh{pvu3'yltltily'{ol'~pzl'~vykz'vm'Lkznly'Kpqrz{yh'~ov'zhpk3'Pm'kli|nnpun'pz'{ol'wyvjlzz'vm'yltv}pun'zvm{~hyl'i|nz3'{olu'wyvnyhttpun't|z{'il'{ol'wyvjlzz'vm'w|{{pun'{olt'pu5

Shift 31: ZUV&YKIXKZ'&Gt&ulloiogr&skyygmk&lux&Xkhkiig&Rot&lxus&Puyn&Uxtjuxll4&Muuj&}uxq&jkix vzotm&znk&iujk&ykixkz&gmktz4&O&qtk}& u{&iu{rj&ju&oz4&Nkxk&oy& u{x&soyyout4&Igxkl{rr &sgqk& u{x&}g &zu&znk&Yw{gyn&Iu{xzy4&Hk&Y[XK&zngz&tuhuj &lurru}y& u{4&]nkt& u{&mkz&znkxk&jui{sktz&ozy&yzgzk&h &zgqotm&g&ykrlok&ot&zngz&ruigzout4&Lux&otyvoxgzout2&xkskshkx&znk&}oyk&}uxjy&ul&Kjymkx&Jopqyzxg&}nu&ygoj2&Ol&jkh{mmotm&oy&znk&vxuikyy&ul&xksu|otm&yulz}gxk&h{my2&znkt&vxumxgssotm&s{yz&hk&znk&vxuikyy&ul&v{zzotm&znks&ot4

Shift 32: YTU%XJHWJY&%Fs%tkknhnfq%rjxxflj%ktw%Wjgjhhf%Qns%kwtr%Otxm%Twsitwkk3%Ltti%|twp%ijhw~uynsl%ymj%htij%xjhwjy%fljsy3%N%psj|%~tz%htzqi%it%ny3%Mjwj%nx%~tzw%rnxxnts3%Hfwjkzqq~%rfpj%~tzw%|f~%yt%ymj%Xvzfxm%Htzwyx3%Gj%XZWJ%ymfy%stgti~%ktqqt|x%~tz3%\mjs%~tz%ljy%ymjwj%ithzrjsy%nyx%xyfyj%g~%yfpnsl%f%xjqknj%ns%ymfy%qthfynts3%Ktw%nsxunwfynts1%wjrjrgjw%ymj%|nxj%|twix%tk%Jixljw%Inopxywf%|mt%xfni1%Nk%ijgzllnsl%nx%ymj%uwthjxx%tk%wjrt{nsl%xtky|fwj%gzlx1%ymjs%uwtlwfrrnsl%rzxy%gj%ymj%uwthjxx%tk%uzyynsl%ymjr%ns3

Shift 33: XST$WIGVIX%$Er$sjjmgmep$qiwweki$jsv$Vifigge$Pmr$jvsq$Nswl$Svrhsvjj2$Kssh${svo$higv}txmrk$xli$gshi$wigvix$ekirx2$M$ori{$}sy$gsyph$hs$mx2$Livi$mw$}syv$qmwwmsr2$Gevijypp}$qeoi$}syv${e}$xs$xli$Wuyewl$Gsyvxw2$Fi$WYVI$xlex$rsfsh}$jspps{w$}sy2$[lir$}sy$kix$xlivi$hsgyqirx$mxw$wxexi$f}$xeomrk$e$wipjmi$mr$xlex$psgexmsr2$Jsv$mrwtmvexmsr0$viqiqfiv$xli${mwi${svhw$sj$Ihwkiv$Hmnowxve${ls$wemh0$Mj$hifykkmrk$mw$xli$tvsgiww$sj$viqszmrk$wsjx{evi$fykw0$xlir$tvskveqqmrk$qywx$fi$xli$tvsgiww$sj$tyxxmrk$xliq$mr2

Shift 34: WRS#VHFUHW$#Dq#riilfldo#phvvdjh#iru#Uhehffd#Olq#iurp#Mrvk#Ruqgruii1#Jrrg#zrun#ghfu|swlqj#wkh#frgh#vhfuhw#djhqw1#L#nqhz#|rx#frxog#gr#lw1#Khuh#lv#|rxu#plvvlrq1#Fduhixoo|#pdnh#|rxu#zd|#wr#wkh#Vtxdvk#Frxuwv1#Eh#VXUH#wkdw#qrerg|#iroorzv#|rx1#Zkhq#|rx#jhw#wkhuh#grfxphqw#lwv#vwdwh#e|#wdnlqj#d#vhoilh#lq#wkdw#orfdwlrq1#Iru#lqvsludwlrq/#uhphpehu#wkh#zlvh#zrugv#ri#Hgvjhu#Glmnvwud#zkr#vdlg/#Li#ghexjjlqj#lv#wkh#surfhvv#ri#uhprylqj#vriwzduh#exjv/#wkhq#surjudpplqj#pxvw#eh#wkh#surfhvv#ri#sxwwlqj#wkhp#lq1

Shift 35: VQR"UGETGV#"Cp"qhhkekcn"oguucig"hqt"Tgdgeec"Nkp"htqo"Lquj"Qtpfqthh0"Iqqf"yqtm"fget{rvkpi"vjg"eqfg"ugetgv"cigpv0"K"mpgy"{qw"eqwnf"fq"kv0"Jgtg"ku"{qwt"okuukqp0"Ectghwnn{"ocmg"{qwt"yc{"vq"vjg"Uswcuj"Eqwtvu0"Dg"UWTG"vjcv"pqdqf{"hqnnqyu"{qw0"Yjgp"{qw"igv"vjgtg"fqewogpv"kvu"uvcvg"d{"vcmkpi"c"ugnhkg"kp"vjcv"nqecvkqp0"Hqt"kpurktcvkqp."tgogodgt"vjg"ykug"yqtfu"qh"Gfuigt"Fklmuvtc"yjq"uckf."Kh"fgdwiikpi"ku"vjg"rtqeguu"qh"tgoqxkpi"uqhvyctg"dwiu."vjgp"rtqitcookpi"owuv"dg"vjg"rtqeguu"qh"rwvvkpi"vjgo"kp0

Shift 36: UPQ!TFDSFU"!Bo!pggjdjbm!nfttbhf!gps!Sfcfddb!Mjo!gspn!Kpti!Psoepsgg/!Hppe!xpsl!efdszqujoh!uif!dpef!tfdsfu!bhfou/!J!lofx!zpv!dpvme!ep!ju/!Ifsf!jt!zpvs!njttjpo/!Dbsfgvmmz!nblf!zpvs!xbz!up!uif!Trvbti!Dpvsut/!Cf!TVSF!uibu!opcpez!gpmmpxt!zpv/!Xifo!zpv!hfu!uifsf!epdvnfou!jut!tubuf!cz!ubljoh!b!tfmgjf!jo!uibu!mpdbujpo/!Gps!jotqjsbujpo-!sfnfncfs!uif!xjtf!xpset!pg!Fethfs!Ejkltusb!xip!tbje-!Jg!efcvhhjoh!jt!uif!qspdftt!pg!sfnpwjoh!tpguxbsf!cvht-!uifo!qsphsbnnjoh!nvtu!cf!uif!qspdftt!pg!qvuujoh!uifn!jo/

Shift 37: TOP SECRET! An official message for Rebecca Lin from Josh Orndorff. Good work decrypting the code secret agent. I knew you could do it. Here is your mission. Carefully make your way to the Squash Courts. Be SURE that nobody follows you. When you get there document its state by taking a selfie in that location. For inspiration, remember the wise words of Edsger Dijkstra who said, If debugging is the process of removing software bugs, then programming must be the process of putting them in.

Shift 38: SNO~RDBQDS ~@m~neehbh`k~ldrr`fd~enq~Qdadbb`~Khm~eqnl~Inrg~Nqmcnqee-~Fnnc~vnqj~cdbqxoshmf~sgd~bncd~rdbqds~`fdms-~H~jmdv~xnt~bntkc~cn~hs-~Gdqd~hr~xntq~lhrrhnm-~B`qdetkkx~l`jd~xntq~v`x~sn~sgd~Rpt`rg~Bntqsr-~Ad~RTQD~sg`s~mnancx~enkknvr~xnt-~Vgdm~xnt~fds~sgdqd~cnbtldms~hsr~rs`sd~ax~s`jhmf~`~rdkehd~hm~sg`s~knb`shnm-~Enq~hmrohq`shnm+~qdldladq~sgd~vhrd~vnqcr~ne~Dcrfdq~Chijrsq`~vgn~r`hc+~He~cdatffhmf~hr~sgd~oqnbdrr~ne~qdlnuhmf~rnesv`qd~atfr+~sgdm~oqnfq`llhmf~ltrs~ad~sgd~oqnbdrr~ne~otsshmf~sgdl~hm-

Shift 39: RMN}QCAPCR~}?l}mddgag_j}kcqq_ec}dmp}Pc`caa_}Jgl}dpmk}Hmqf}Mplbmpdd,}Emmb}umpi}bcapwnrgle}rfc}ambc}qcapcr}_eclr,}G}ilcu}wms}amsjb}bm}gr,}Fcpc}gq}wmsp}kgqqgml,}A_pcdsjjw}k_ic}wmsp}u_w}rm}rfc}Qos_qf}Amsprq,}@c}QSPC}rf_r}lm`mbw}dmjjmuq}wms,}Ufcl}wms}ecr}rfcpc}bmaskclr}grq}qr_rc}`w}r_igle}_}qcjdgc}gl}rf_r}jma_rgml,}Dmp}glqngp_rgml*}pckck`cp}rfc}ugqc}umpbq}md}Cbqecp}Bghiqrp_}ufm}q_gb*}Gd}bc`seegle}gq}rfc}npmacqq}md}pckmtgle}qmdru_pc}`seq*}rfcl}npmep_kkgle}ksqr}`c}rfc}npmacqq}md}nsrrgle}rfck}gl,

Shift 40: QLM|PB@OBQ}|>k|lccf`f^i|jbpp^db|clo|Ob_b``^|Ifk|colj|Glpe|Lokalocc+|Dlla|tloh|ab`ovmqfkd|qeb|`lab|pb`obq|^dbkq+|F|hkbt|vlr|`lria|al|fq+|Ebob|fp|vlro|jfppflk+|@^obcriiv|j^hb|vlro|t^v|ql|qeb|Pnr^pe|@lroqp+|?b|PROB|qe^q|kl_lav|cliiltp|vlr+|Tebk|vlr|dbq|qebob|al`rjbkq|fqp|pq^qb|_v|q^hfkd|^|pbicfb|fk|qe^q|il`^qflk+|Clo|fkpmfo^qflk)|objbj_bo|qeb|tfpb|tloap|lc|Bapdbo|Afghpqo^|tel|p^fa)|Fc|ab_rddfkd|fp|qeb|mol`bpp|lc|objlsfkd|plcqt^ob|_rdp)|qebk|moldo^jjfkd|jrpq|_b|qeb|mol`bpp|lc|mrqqfkd|qebj|fk+

Shift 41: PKL{OA?NAP|{=j{kbbe_e]h{iaoo]ca{bkn{Na^a__]{Hej{bnki{Fkod{Knj`knbb*{Ckk`{skng{`a_nulpejc{pda{_k`a{oa_nap{]cajp*{E{gjas{ukq{_kqh`{`k{ep*{Dana{eo{ukqn{ieooekj*{?]nabqhhu{i]ga{ukqn{s]u{pk{pda{Omq]od{?kqnpo*{>a{OQNA{pd]p{jk^k`u{bkhhkso{ukq*{Sdaj{ukq{cap{pdana{`k_qiajp{epo{op]pa{^u{p]gejc{]{oahbea{ej{pd]p{hk_]pekj*{Bkn{ejolen]pekj({naiai^an{pda{seoa{skn`o{kb{A`ocan{@efgopn]{sdk{o]e`({Eb{`a^qccejc{eo{pda{lnk_aoo{kb{naikrejc{okbps]na{^qco({pdaj{lnkcn]iiejc{iqop{^a{pda{lnk_aoo{kb{lqppejc{pdai{ej*

Shift 42: OJKzN@>M@O{z<izjaad^d\gzh`nn\b`zajmzM`]`^^\zGdizamjhzEjnczJmi_jmaa)zBjj_zrjmfz_`^mtkodibzoc`z^j_`zn`^m`oz\b`io)zDzfi`rztjpz^jpg_z_jzdo)zC`m`zdnztjpmzhdnndji)z>\m`apggtzh\f`ztjpmzr\tzojzoc`zNlp\ncz>jpmon)z=`zNPM@zoc\ozij]j_tzajggjrnztjp)zRc`iztjpzb`ozoc`m`z_j^ph`iozdonzno\o`z]tzo\fdibz\zn`gad`zdizoc\ozgj^\odji)zAjmzdinkdm\odji'zm`h`h]`mzoc`zrdn`zrjm_nzjaz@_nb`mz?defnom\zrcjzn\d_'zDaz_`]pbbdibzdnzoc`zkmj^`nnzjazm`hjqdibznjaor\m`z]pbn'zoc`izkmjbm\hhdibzhpnoz]`zoc`zkmj^`nnzjazkpoodibzoc`hzdi)

Shift 43: NIJyM?=L?Nzy;hyi``c]c[fyg_mm[a_y`ilyL_\_]][yFchy`ligyDimbyIlh^il``(yAii^yqiley^_]lsjnchaynb_y]i^_ym_]l_ny[a_hn(yCyeh_qysioy]iof^y^iycn(yB_l_ycmysiolygcmmcih(y=[l_`offsyg[e_ysiolyq[syniynb_yMko[mby=iolnm(y<_yMOL?ynb[nyhi\i^sy`iffiqmysio(yQb_hysioya_nynb_l_y^i]og_hnycnmymn[n_y\syn[echay[ym_f`c_ychynb[nyfi][ncih(y@ilychmjcl[ncih&yl_g_g\_lynb_yqcm_yqil^myi`y?^ma_ly>cdemnl[yqbiym[c^&yC`y^_\oaachaycmynb_yjli]_mmyi`yl_gipchaymi`nq[l_y\oam&ynb_hyjlial[ggchaygomny\_ynb_yjli]_mmyi`yjonnchaynb_gych(

Shift 44: MHIxL><K>Myx:gxh__b\bZexf^llZ`^x_hkxK^[^\\ZxEbgx_khfxChlaxHkg]hk__'x@hh]xphkdx]^\krimbg`xma^x\h]^xl^\k^mxZ`^gm'xBxdg^pxrhnx\hne]x]hxbm'xA^k^xblxrhnkxfbllbhg'x<Zk^_neerxfZd^xrhnkxpZrxmhxma^xLjnZlax<hnkml'x;^xLNK>xmaZmxgh[h]rx_heehplxrhn'xPa^gxrhnx`^mxma^k^x]h\nf^gmxbmlxlmZm^x[rxmZdbg`xZxl^e_b^xbgxmaZmxeh\Zmbhg'x?hkxbglibkZmbhg%xk^f^f[^kxma^xpbl^xphk]lxh_x>]l`^kx=bcdlmkZxpahxlZb]%xB_x]^[n``bg`xblxma^xikh\^llxh_xk^fhobg`xlh_mpZk^x[n`l%xma^gxikh`kZffbg`xfnlmx[^xma^xikh\^llxh_xinmmbg`xma^fxbg'

Shift 45: LGHwK=;J=Lxw9fwg^^a[aYdwe]kkY_]w^gjwJ]Z][[YwDafw^jgewBgk`wGjf\gj^^&w?gg\wogjcw\][jqhlaf_wl`]w[g\]wk][j]lwY_]fl&wAwcf]owqgmw[gmd\w\gwal&w@]j]wakwqgmjweakkagf&w;Yj]^mddqweYc]wqgmjwoYqwlgwl`]wKimYk`w;gmjlk&w:]wKMJ=wl`YlwfgZg\qw^gddgokwqgm&wO`]fwqgmw_]lwl`]j]w\g[me]flwalkwklYl]wZqwlYcaf_wYwk]d^a]wafwl`Ylwdg[Ylagf&w>gjwafkhajYlagf$wj]e]eZ]jwl`]woak]wogj\kwg^w=\k_]jw<abckljYwo`gwkYa\$wA^w\]Zm__af_wakwl`]whjg[]kkwg^wj]egnaf_wkg^loYj]wZm_k$wl`]fwhjg_jYeeaf_wemklwZ]wl`]whjg[]kkwg^whmllaf_wl`]ewaf&

Shift 46: KFGvJ<:I<Kwv8evf]]`Z`Xcvd\jjX^\v]fivI\Y\ZZXvC`ev]ifdvAfj_vFie[fi]]%v>ff[vnfibv[\Zipgk`e^vk_\vZf[\vj\Zi\kvX^\ek%v@vbe\nvpflvZflc[v[fv`k%v?\i\v`jvpflivd`jj`fe%v:Xi\]lccpvdXb\vpflivnXpvkfvk_\vJhlXj_v:flikj%v9\vJLI<vk_XkvefYf[pv]fccfnjvpfl%vN_\evpflv^\kvk_\i\v[fZld\ekv`kjvjkXk\vYpvkXb`e^vXvj\c]`\v`evk_XkvcfZXk`fe%v=fiv`ejg`iXk`fe#vi\d\dY\ivk_\vn`j\vnfi[jvf]v<[j^\iv;`abjkiXvn_fvjX`[#v@]v[\Yl^^`e^v`jvk_\vgifZ\jjvf]vi\dfm`e^vjf]knXi\vYl^j#vk_\evgif^iXdd`e^vdljkvY\vk_\vgifZ\jjvf]vglkk`e^vk_\dv`e%

Shift 47: JEFuI;9H;Jvu7due\\_Y_Wbuc[iiW][u\ehuH[X[YYWuB_du\hecu@ei^uEhdZeh\\$u=eeZumehauZ[Yhofj_d]uj^[uYeZ[ui[Yh[juW][dj$u?uad[muoekuYekbZuZeu_j$u>[h[u_iuoekhuc_ii_ed$u9Wh[\kbboucWa[uoekhumWoujeuj^[uIgkWi^u9ekhji$u8[uIKH;uj^WjudeXeZou\ebbemiuoek$uM^[duoeku][juj^[h[uZeYkc[dju_jiuijWj[uXoujWa_d]uWui[b\_[u_duj^WjubeYWj_ed$u<ehu_dif_hWj_ed"uh[c[cX[huj^[um_i[umehZiue\u;Zi][hu:_`aijhWum^euiW_Z"u?\uZ[Xk]]_d]u_iuj^[ufheY[iiue\uh[cel_d]uie\jmWh[uXk]i"uj^[dufhe]hWcc_d]uckijuX[uj^[ufheY[iiue\ufkjj_d]uj^[cu_d$

Shift 48: IDEtH:8G:Iut6ctd[[^X^VatbZhhV\Zt[dgtGZWZXXVtA^ct[gdbt?dh]tDgcYdg[[#t<ddYtldg`tYZXgnei^c\ti]ZtXdYZthZXgZitV\Zci#t>t`cZltndjtXdjaYtYdt^i#t=ZgZt^htndjgtb^hh^dc#t8VgZ[jaantbV`ZtndjgtlVntidti]ZtHfjVh]t8djgih#t7ZtHJG:ti]VitcdWdYnt[daadlhtndj#tL]Zctndjt\Ziti]ZgZtYdXjbZcit^ihthiViZtWntiV`^c\tVthZa[^Zt^cti]VitadXVi^dc#t;dgt^che^gVi^dc!tgZbZbWZgti]Ztl^hZtldgYhtd[t:Yh\Zgt9^_`higVtl]dthV^Y!t>[tYZWj\\^c\t^hti]ZtegdXZhhtd[tgZbdk^c\thd[ilVgZtWj\h!ti]Zctegd\gVbb^c\tbjhitWZti]ZtegdXZhhtd[tejii^c\ti]Zbt^c#

Shift 49: HCDsG97F9Hts5bscZZ]W]U`saYggU[YsZcfsFYVYWWUs@]bsZfcas>cg\sCfbXcfZZ"s;ccXskcf_sXYWfmdh]b[sh\YsWcXYsgYWfYhsU[Ybh"s=s_bYksmcisWci`XsXcs]h"s<YfYs]gsmcifsa]gg]cb"s7UfYZi``msaU_YsmcifskUmshcsh\YsGeiUg\s7cifhg"s6YsGIF9sh\UhsbcVcXmsZc``ckgsmci"sK\Ybsmcis[Yhsh\YfYsXcWiaYbhs]hgsghUhYsVmshU_]b[sUsgY`Z]Ys]bsh\Uhs`cWUh]cb"s:cfs]bgd]fUh]cb sfYaYaVYfsh\Ysk]gYskcfXgscZs9Xg[Yfs8]^_ghfUsk\csgU]X s=ZsXYVi[[]b[s]gsh\YsdfcWYggscZsfYacj]b[sgcZhkUfYsVi[g sh\Ybsdfc[fUaa]b[saighsVYsh\YsdfcWYggscZsdihh]b[sh\Yas]b"

Shift 50: GBCrF86E8Gsr4arbYY\V\T_r`XffTZXrYberEXUXVVTr?\arYeb`r=bf[rBeaWbeYY!r:bbWrjbe^rWXVelcg\aZrg[XrVbWXrfXVeXgrTZXag!r<r^aXjrlbhrVbh_WrWbr\g!r;XeXr\frlbher`\ff\ba!r6TeXYh__lr`T^XrlbherjTlrgbrg[XrFdhTf[r6bhegf!r5XrFHE8rg[TgrabUbWlrYb__bjfrlbh!rJ[XarlbhrZXgrg[XeXrWbVh`Xagr\gfrfgTgXrUlrgT^\aZrTrfX_Y\Xr\arg[Tgr_bVTg\ba!r9ber\afc\eTg\ba~reX`X`UXerg[Xrj\fXrjbeWfrbYr8WfZXer7\]^fgeTrj[brfT\W~r<YrWXUhZZ\aZr\frg[XrcebVXffrbYreX`bi\aZrfbYgjTeXrUhZf~rg[XarcebZeT``\aZr`hfgrUXrg[XrcebVXffrbYrchgg\aZrg[X`r\a!

Shift 51: FABqE75D7Frq3`qaXX[U[S^q_WeeSYWqXadqDWTWUUSq>[`qXda_q<aeZqAd`VadXX q9aaVqiad]qVWUdkbf[`YqfZWqUaVWqeWUdWfqSYW`f q;q]`WiqkagqUag^VqVaq[f q:WdWq[eqkagdq_[ee[a` q5SdWXg^^kq_S]WqkagdqiSkqfaqfZWqEcgSeZq5agdfe q4WqEGD7qfZSfq`aTaVkqXa^^aieqkag qIZW`qkagqYWfqfZWdWqVaUg_W`fq[feqefSfWqTkqfS][`YqSqeW^X[Wq[`qfZSfq^aUSf[a` q8adq[`eb[dSf[a`}qdW_W_TWdqfZWqi[eWqiadVeqaXq7VeYWdq6[\]efdSqiZaqeS[V}q;XqVWTgYY[`Yq[eqfZWqbdaUWeeqaXqdW_ah[`YqeaXfiSdWqTgYe}qfZW`qbdaYdS__[`Yq_gefqTWqfZWqbdaUWeeqaXqbgff[`YqfZW_q[` 

Shift 52: E@ApD64C6Eqp2_p`WWZTZR]p^VddRXVpW`cpCVSVTTRp=Z_pWc`^p;`dYp@c_U`cWW~p8``Uph`c\pUVTcjaeZ_XpeYVpT`UVpdVTcVepRXV_e~p:p\_Vhpj`fpT`f]UpU`pZe~p9VcVpZdpj`fcp^ZddZ`_~p4RcVWf]]jp^R\Vpj`fcphRjpe`peYVpDbfRdYp4`fced~p3VpDFC6peYRep_`S`UjpW`]]`hdpj`f~pHYV_pj`fpXVepeYVcVpU`Tf^V_epZedpdeReVpSjpeR\Z_XpRpdV]WZVpZ_peYRep]`TReZ`_~p7`cpZ_daZcReZ`_|pcV^V^SVcpeYVphZdVph`cUdp`Wp6UdXVcp5Z[\decRphY`pdRZU|p:WpUVSfXXZ_XpZdpeYVpac`TVddp`WpcV^`gZ_Xpd`WehRcVpSfXd|peYV_pac`XcR^^Z_Xp^fdepSVpeYVpac`TVddp`WpafeeZ_XpeYV^pZ_~

Shift 53: D?@oC53B5Dpo1^o_VVYSYQ\o]UccQWUoV_boBURUSSQo<Y^oVb_]o:_cXo?b^T_bVV}o7__Tog_b[oTUSbi`dY^WodXUoS_TUocUSbUdoQWU^d}o9o[^Ugoi_eoS_e\ToT_oYd}o8UbUoYcoi_ebo]YccY_^}o3QbUVe\\io]Q[Uoi_ebogQiod_odXUoCaeQcXo3_ebdc}o2UoCEB5odXQdo^_R_TioV_\\_gcoi_e}oGXU^oi_eoWUdodXUbUoT_Se]U^doYdcocdQdUoRiodQ[Y^WoQocU\VYUoY^odXQdo\_SQdY_^}o6_boY^c`YbQdY_^{obU]U]RUbodXUogYcUog_bTco_Vo5TcWUbo4YZ[cdbQogX_ocQYT{o9VoTUReWWY^WoYcodXUo`b_SUcco_VobU]_fY^Woc_VdgQbUoReWc{odXU^o`b_WbQ]]Y^Wo]ecdoRUodXUo`b_SUcco_Vo`eddY^WodXU]oY^}

Shift 54: C>?nB42A4Con0]n^UUXRXP[n\TbbPVTnU^anATQTRRPn;X]nUa^\n9^bWn>a]S^aUU|n6^^Snf^aZnSTRah_cX]VncWTnR^STnbTRaTcnPVT]c|n8nZ]Tfnh^dnR^d[SnS^nXc|n7TaTnXbnh^dan\XbbX^]|n2PaTUd[[hn\PZTnh^danfPhnc^ncWTnB`dPbWn2^dacb|n1TnBDA4ncWPcn]^Q^ShnU^[[^fbnh^d|nFWT]nh^dnVTcncWTaTnS^Rd\T]cnXcbnbcPcTnQhncPZX]VnPnbT[UXTnX]ncWPcn[^RPcX^]|n5^anX]b_XaPcX^]znaT\T\QTancWTnfXbTnf^aSbn^Un4SbVTan3XYZbcaPnfW^nbPXSzn8UnSTQdVVX]VnXbncWTn_a^RTbbn^UnaT\^eX]Vnb^UcfPaTnQdVbzncWT]n_a^VaP\\X]Vn\dbcnQTncWTn_a^RTbbn^Un_dccX]VncWT\nX]|

Shift 55: B=>mA31@3Bnm/\m]TTWQWOZm[SaaOUSmT]`m@SPSQQOm:W\mT`][m8]aVm=`\R]`TT{m5]]Rme]`YmRSQ`g^bW\UmbVSmQ]RSmaSQ`SbmOUS\b{m7mY\Semg]cmQ]cZRmR]mWb{m6S`SmWamg]c`m[WaaW]\{m1O`STcZZgm[OYSmg]c`meOgmb]mbVSmA_cOaVm1]c`ba{m0SmAC@3mbVObm\]P]RgmT]ZZ]eamg]c{mEVS\mg]cmUSbmbVS`SmR]Qc[S\bmWbamabObSmPgmbOYW\UmOmaSZTWSmW\mbVObmZ]QObW]\{m4]`mW\a^W`ObW]\ym`S[S[PS`mbVSmeWaSme]`Ram]Tm3RaUS`m2WXYab`OmeV]maOWRym7TmRSPcUUW\UmWambVSm^`]QSaam]Tm`S[]dW\Uma]TbeO`SmPcUaymbVS\m^`]U`O[[W\Um[cabmPSmbVSm^`]QSaam]Tm^cbbW\UmbVS[mW\{

Shift 56: A<=l@20?2Aml.[l\SSVPVNYlZR``NTRlS\_l?RORPPNl9V[lS_\Zl7\`Ul<_[Q\_SSzl4\\Qld\_XlQRP_f]aV[TlaURlP\QRl`RP_RalNTR[azl6lX[Rdlf\blP\bYQlQ\lVazl5R_RlV`lf\b_lZV``V\[zl0N_RSbYYflZNXRlf\b_ldNfla\laURl@^bN`Ul0\b_a`zl/Rl@B?2laUNal[\O\QflS\YY\d`lf\bzlDUR[lf\blTRalaUR_RlQ\PbZR[alVa`l`aNaRlOflaNXV[TlNl`RYSVRlV[laUNalY\PNaV\[zl3\_lV[`]V_NaV\[xl_RZRZOR_laURldV`Rld\_Q`l\Sl2Q`TR_l1VWX`a_NldU\l`NVQxl6SlQRObTTV[TlV`laURl]_\PR``l\Sl_RZ\cV[Tl`\SadN_RlObT`xlaUR[l]_\T_NZZV[TlZb`alORlaURl]_\PR``l\Sl]baaV[TlaURZlV[z

Shift 57: @;<k?1/>1@lk-Zk[RRUOUMXkYQ__MSQkR[^k>QNQOOMk8UZkR^[Yk6[_Tk;^ZP[^RRyk3[[Pkc[^WkPQO^e\`UZSk`TQkO[PQk_QO^Q`kMSQZ`yk5kWZQcke[akO[aXPkP[kU`yk4Q^QkU_ke[a^kYU__U[Zyk/M^QRaXXekYMWQke[a^kcMek`[k`TQk?]aM_Tk/[a^`_yk.Qk?A>1k`TM`kZ[N[PekR[XX[c_ke[aykCTQZke[akSQ`k`TQ^QkP[OaYQZ`kU`_k_`M`QkNek`MWUZSkMk_QXRUQkUZk`TM`kX[OM`U[Zyk2[^kUZ_\U^M`U[Zwk^QYQYNQ^k`TQkcU_Qkc[^P_k[Rk1P_SQ^k0UVW_`^MkcT[k_MUPwk5RkPQNaSSUZSkU_k`TQk\^[OQ__k[Rk^QY[bUZSk_[R`cM^QkNaS_wk`TQZk\^[S^MYYUZSkYa_`kNQk`TQk\^[OQ__k[Rk\a``UZSk`TQYkUZy

Shift 58: ?:;j>0.=0?kj,YjZQQTNTLWjXP^^LRPjQZ]j=PMPNNLj7TYjQ]ZXj5Z^Sj:]YOZ]QQxj2ZZOjbZ]VjOPN]d[_TYRj_SPjNZOPj^PN]P_jLRPY_xj4jVYPbjdZ`jNZ`WOjOZjT_xj3P]PjT^jdZ`]jXT^^TZYxj.L]PQ`WWdjXLVPjdZ`]jbLdj_Zj_SPj>\`L^Sj.Z`]_^xj-Pj>@=0j_SL_jYZMZOdjQZWWZb^jdZ`xjBSPYjdZ`jRP_j_SP]PjOZN`XPY_jT_^j^_L_PjMdj_LVTYRjLj^PWQTPjTYj_SL_jWZNL_TZYxj1Z]jTY^[T]L_TZYvj]PXPXMP]j_SPjbT^PjbZ]O^jZQj0O^RP]j/TUV^_]LjbSZj^LTOvj4QjOPM`RRTYRjT^j_SPj[]ZNP^^jZQj]PXZaTYRj^ZQ_bL]PjM`R^vj_SPYj[]ZR]LXXTYRjX`^_jMPj_SPj[]ZNP^^jZQj[`__TYRj_SPXjTYx

Shift 59: >9:i=/-</>ji+XiYPPSMSKViWO]]KQOiPY\i<OLOMMKi6SXiP\YWi4Y]Ri9\XNY\PPwi1YYNiaY\UiNOM\cZ^SXQi^ROiMYNOi]OM\O^iKQOX^wi3iUXOaicY_iMY_VNiNYiS^wi2O\OiS]icY_\iWS]]SYXwi-K\OP_VVciWKUOicY_\iaKci^Yi^ROi=[_K]Ri-Y_\^]wi,Oi=?</i^RK^iXYLYNciPYVVYa]icY_wiAROXicY_iQO^i^RO\OiNYM_WOX^iS^]i]^K^OiLci^KUSXQiKi]OVPSOiSXi^RK^iVYMK^SYXwi0Y\iSX]ZS\K^SYXui\OWOWLO\i^ROiaS]OiaY\N]iYPi/N]QO\i.STU]^\KiaRYi]KSNui3PiNOL_QQSXQiS]i^ROiZ\YMO]]iYPi\OWY`SXQi]YP^aK\OiL_Q]ui^ROXiZ\YQ\KWWSXQiW_]^iLOi^ROiZ\YMO]]iYPiZ_^^SXQi^ROWiSXw

Shift 60: =89h<.,;.=ih*WhXOORLRJUhVN\\JPNhOX[h;NKNLLJh5RWhO[XVh3X\Qh8[WMX[OOvh0XXMh`X[ThMNL[bY]RWPh]QNhLXMNh\NL[N]hJPNW]vh2hTWN`hbX^hLX^UMhMXhR]vh1N[NhR\hbX^[hVR\\RXWvh,J[NO^UUbhVJTNhbX^[h`Jbh]Xh]QNh<Z^J\Qh,X^[]\vh+Nh<>;.h]QJ]hWXKXMbhOXUUX`\hbX^vh@QNWhbX^hPN]h]QN[NhMXL^VNW]hR]\h\]J]NhKbh]JTRWPhJh\NUORNhRWh]QJ]hUXLJ]RXWvh/X[hRW\YR[J]RXWth[NVNVKN[h]QNh`R\Nh`X[M\hXOh.M\PN[h-RST\][Jh`QXh\JRMth2OhMNK^PPRWPhR\h]QNhY[XLN\\hXOh[NVX_RWPh\XO]`J[NhK^P\th]QNWhY[XP[JVVRWPhV^\]hKNh]QNhY[XLN\\hXOhY^]]RWPh]QNVhRWv

Shift 61: <78g;-+:-<hg)VgWNNQKQITgUM[[IOMgNWZg:MJMKKIg4QVgNZWUg2W[Pg7ZVLWZNNug/WWLg_WZSgLMKZaX\QVOg\PMgKWLMg[MKZM\gIOMV\ug1gSVM_gaW]gKW]TLgLWgQ\ug0MZMgQ[gaW]ZgUQ[[QWVug+IZMN]TTagUISMgaW]Zg_Iag\Wg\PMg;Y]I[Pg+W]Z\[ug*Mg;=:-g\PI\gVWJWLagNWTTW_[gaW]ug?PMVgaW]gOM\g\PMZMgLWK]UMV\gQ\[g[\I\MgJag\ISQVOgIg[MTNQMgQVg\PI\gTWKI\QWVug.WZgQV[XQZI\QWVsgZMUMUJMZg\PMg_Q[Mg_WZL[gWNg-L[OMZg,QRS[\ZIg_PWg[IQLsg1NgLMJ]OOQVOgQ[g\PMgXZWKM[[gWNgZMUW^QVOg[WN\_IZMgJ]O[sg\PMVgXZWOZIUUQVOgU][\gJMg\PMgXZWKM[[gWNgX]\\QVOg\PMUgQVu

Shift 62: ;67f:,*9,;gf(UfVMMPJPHSfTLZZHNLfMVYf9LILJJHf3PUfMYVTf1VZOf6YUKVYMMtf.VVKf^VYRfKLJY`W[PUNf[OLfJVKLfZLJYL[fHNLU[tf0fRUL^f`V\fJV\SKfKVfP[tf/LYLfPZf`V\YfTPZZPVUtf*HYLM\SS`fTHRLf`V\Yf^H`f[Vf[OLf:X\HZOf*V\Y[Ztf)Lf:<9,f[OH[fUVIVK`fMVSSV^Zf`V\tf>OLUf`V\fNL[f[OLYLfKVJ\TLU[fP[ZfZ[H[LfI`f[HRPUNfHfZLSMPLfPUf[OH[fSVJH[PVUtf-VYfPUZWPYH[PVUrfYLTLTILYf[OLf^PZLf^VYKZfVMf,KZNLYf+PQRZ[YHf^OVfZHPKrf0MfKLI\NNPUNfPZf[OLfWYVJLZZfVMfYLTV]PUNfZVM[^HYLfI\NZrf[OLUfWYVNYHTTPUNfT\Z[fILf[OLfWYVJLZZfVMfW\[[PUNf[OLTfPUt

Shift 63: :56e9+)8+:fe'TeULLOIOGReSKYYGMKeLUXe8KHKIIGe2OTeLXUSe0UYNe5XTJUXLLse-UUJe]UXQeJKIX_VZOTMeZNKeIUJKeYKIXKZeGMKTZse/eQTK]e_U[eIU[RJeJUeOZse.KXKeOYe_U[XeSOYYOUTse)GXKL[RR_eSGQKe_U[Xe]G_eZUeZNKe9W[GYNe)U[XZYse(Ke9;8+eZNGZeTUHUJ_eLURRU]Ye_U[se=NKTe_U[eMKZeZNKXKeJUI[SKTZeOZYeYZGZKeH_eZGQOTMeGeYKRLOKeOTeZNGZeRUIGZOUTse,UXeOTYVOXGZOUTqeXKSKSHKXeZNKe]OYKe]UXJYeULe+JYMKXe*OPQYZXGe]NUeYGOJqe/LeJKH[MMOTMeOYeZNKeVXUIKYYeULeXKSU\OTMeYULZ]GXKeH[MYqeZNKTeVXUMXGSSOTMeS[YZeHKeZNKeVXUIKYYeULeV[ZZOTMeZNKSeOTs

Shift 64: 945d8*(7*9ed&SdTKKNHNFQdRJXXFLJdKTWd7JGJHHFd1NSdKWTRd/TXMd4WSITWKKrd,TTId\TWPdIJHW^UYNSLdYMJdHTIJdXJHWJYdFLJSYrd.dPSJ\d^TZdHTZQIdITdNYrd-JWJdNXd^TZWdRNXXNTSrd(FWJKZQQ^dRFPJd^TZWd\F^dYTdYMJd8VZFXMd(TZWYXrd'Jd8:7*dYMFYdSTGTI^dKTQQT\Xd^TZrd<MJSd^TZdLJYdYMJWJdITHZRJSYdNYXdXYFYJdG^dYFPNSLdFdXJQKNJdNSdYMFYdQTHFYNTSrd+TWdNSXUNWFYNTSpdWJRJRGJWdYMJd\NXJd\TWIXdTKd*IXLJWd)NOPXYWFd\MTdXFNIpd.KdIJGZLLNSLdNXdYMJdUWTHJXXdTKdWJRT[NSLdXTKY\FWJdGZLXpdYMJSdUWTLWFRRNSLdRZXYdGJdYMJdUWTHJXXdTKdUZYYNSLdYMJRdNSr

Shift 65: 834c7)'6)8dc%RcSJJMGMEPcQIWWEKIcJSVc6IFIGGEc0MRcJVSQc.SWLc3VRHSVJJqc+SSHc[SVOcHIGV]TXMRKcXLIcGSHIcWIGVIXcEKIRXqc-cORI[c]SYcGSYPHcHScMXqc,IVIcMWc]SYVcQMWWMSRqc'EVIJYPP]cQEOIc]SYVc[E]cXScXLIc7UYEWLc'SYVXWqc&Ic796)cXLEXcRSFSH]cJSPPS[Wc]SYqc;LIRc]SYcKIXcXLIVIcHSGYQIRXcMXWcWXEXIcF]cXEOMRKcEcWIPJMIcMRcXLEXcPSGEXMSRqc*SVcMRWTMVEXMSRocVIQIQFIVcXLIc[MWIc[SVHWcSJc)HWKIVc(MNOWXVEc[LScWEMHoc-JcHIFYKKMRKcMWcXLIcTVSGIWWcSJcVIQSZMRKcWSJX[EVIcFYKWocXLIRcTVSKVEQQMRKcQYWXcFIcXLIcTVSGIWWcSJcTYXXMRKcXLIQcMRq

Shift 66: 723b6(&5(7cb$QbRIILFLDObPHVVDJHbIRUb5HEHFFDb/LQbIURPb-RVKb2UQGRUIIpb*RRGbZRUNbGHFU\SWLQJbWKHbFRGHbVHFUHWbDJHQWpb,bNQHZb\RXbFRXOGbGRbLWpb+HUHbLVb\RXUbPLVVLRQpb&DUHIXOO\bPDNHb\RXUbZD\bWRbWKHb6TXDVKb&RXUWVpb%Hb685(bWKDWbQRERG\bIROORZVb\RXpb:KHQb\RXbJHWbWKHUHbGRFXPHQWbLWVbVWDWHbE\bWDNLQJbDbVHOILHbLQbWKDWbORFDWLRQpb)RUbLQVSLUDWLRQnbUHPHPEHUbWKHbZLVHbZRUGVbRIb(GVJHUb'LMNVWUDbZKRbVDLGnb,IbGHEXJJLQJbLVbWKHbSURFHVVbRIbUHPRYLQJbVRIWZDUHbEXJVnbWKHQbSURJUDPPLQJbPXVWbEHbWKHbSURFHVVbRIbSXWWLQJbWKHPbLQp

Shift 67: 612a5'%4'6ba#PaQHHKEKCNaOGUUCIGaHQTa4GDGEECa.KPaHTQOa,QUJa1TPFQTHHoa)QQFaYQTMaFGET[RVKPIaVJGaEQFGaUGETGVaCIGPVoa+aMPGYa[QWaEQWNFaFQaKVoa*GTGaKUa[QWTaOKUUKQPoa%CTGHWNN[aOCMGa[QWTaYC[aVQaVJGa5SWCUJa%QWTVUoa$Ga574'aVJCVaPQDQF[aHQNNQYUa[QWoa9JGPa[QWaIGVaVJGTGaFQEWOGPVaKVUaUVCVGaD[aVCMKPIaCaUGNHKGaKPaVJCVaNQECVKQPoa(QTaKPURKTCVKQPmaTGOGODGTaVJGaYKUGaYQTFUaQHa'FUIGTa&KLMUVTCaYJQaUCKFma+HaFGDWIIKPIaKUaVJGaRTQEGUUaQHaTGOQXKPIaUQHVYCTGaDWIUmaVJGPaRTQITCOOKPIaOWUVaDGaVJGaRTQEGUUaQHaRWVVKPIaVJGOaKPo

Shift 68: 501`4&$3&5a`"O`PGGJDJBM`NFTTBHF`GPS`3FCFDDB`-JO`GSPN`+PTI`0SOEPSGGn`(PPE`XPSL`EFDSZQUJOH`UIF`DPEF`TFDSFU`BHFOUn`*`LOFX`ZPV`DPVME`EP`JUn`)FSF`JT`ZPVS`NJTTJPOn`$BSFGVMMZ`NBLF`ZPVS`XBZ`UP`UIF`4RVBTI`$PVSUTn`#F`463&`UIBU`OPCPEZ`GPMMPXT`ZPVn`8IFO`ZPV`HFU`UIFSF`EPDVNFOU`JUT`TUBUF`CZ`UBLJOH`B`TFMGJF`JO`UIBU`MPDBUJPOn`'PS`JOTQJSBUJPOl`SFNFNCFS`UIF`XJTF`XPSET`PG`&ETHFS`%JKLTUSB`XIP`TBJEl`*G`EFCVHHJOH`JT`UIF`QSPDFTT`PG`SFNPWJOH`TPGUXBSF`CVHTl`UIFO`QSPHSBNNJOH`NVTU`CF`UIF`QSPDFTT`PG`QVUUJOH`UIFN`JOn

Shift 69: 4/0_3%#2%4`_!N_OFFICIAL_MESSAGE_FOR_2EBECCA_,IN_FROM_*OSH_/RNDORFFm_'OOD_WORK_DECRYPTING_THE_CODE_SECRET_AGENTm_)_KNEW_YOU_COULD_DO_ITm_(ERE_IS_YOUR_MISSIONm_#AREFULLY_MAKE_YOUR_WAY_TO_THE_3QUASH_#OURTSm_"E_352%_THAT_NOBODY_FOLLOWS_YOUm_7HEN_YOU_GET_THERE_DOCUMENT_ITS_STATE_BY_TAKING_A_SELFIE_IN_THAT_LOCATIONm_&OR_INSPIRATIONk_REMEMBER_THE_WISE_WORDS_OF_%DSGER_$IJKSTRA_WHO_SAIDk_)F_DEBUGGING_IS_THE_PROCESS_OF_REMOVING_SOFTWARE_BUGSk_THEN_PROGRAMMING_MUST_BE_THE_PROCESS_OF_PUTTING_THEM_INm

Shift 70: 3./^2$"1$3_^ M^NEEHBH@K^LDRR@FD^ENQ^1DADBB@^+HM^EQNL^)NRG^.QMCNQEEl^&NNC^VNQJ^CDBQXOSHMF^SGD^BNCD^RDBQDS^@FDMSl^(^JMDV^XNT^BNTKC^CN^HSl^'DQD^HR^XNTQ^LHRRHNMl^"@QDETKKX^L@JD^XNTQ^V@X^SN^SGD^2PT@RG^"NTQSRl^!D^241$^SG@S^MNANCX^ENKKNVR^XNTl^6GDM^XNT^FDS^SGDQD^CNBTLDMS^HSR^RS@SD^AX^S@JHMF^@^RDKEHD^HM^SG@S^KNB@SHNMl^%NQ^HMROHQ@SHNMj^QDLDLADQ^SGD^VHRD^VNQCR^NE^$CRFDQ^#HIJRSQ@^VGN^R@HCj^(E^CDATFFHMF^HR^SGD^OQNBDRR^NE^QDLNUHMF^RNESV@QD^ATFRj^SGDM^OQNFQ@LLHMF^LTRS^AD^SGD^OQNBDRR^NE^OTSSHMF^SGDL^HMl

Shift 71: 2-.]1#!0#2^]~L]MDDGAG?J]KCQQ?EC]DMP]0C@CAA?]*GL]DPMK](MQF]-PLBMPDDk]%MMB]UMPI]BCAPWNRGLE]RFC]AMBC]QCAPCR]?ECLRk]']ILCU]WMS]AMSJB]BM]GRk]&CPC]GQ]WMSP]KGQQGMLk]!?PCDSJJW]K?IC]WMSP]U?W]RM]RFC]1OS?QF]!MSPRQk] C]130#]RF?R]LM@MBW]DMJJMUQ]WMSk]5FCL]WMS]ECR]RFCPC]BMASKCLR]GRQ]QR?RC]@W]R?IGLE]?]QCJDGC]GL]RF?R]JMA?RGMLk]$MP]GLQNGP?RGMLi]PCKCK@CP]RFC]UGQC]UMPBQ]MD]#BQECP]"GHIQRP?]UFM]Q?GBi]'D]BC@SEEGLE]GQ]RFC]NPMACQQ]MD]PCKMTGLE]QMDRU?PC]@SEQi]RFCL]NPMEP?KKGLE]KSQR]@C]RFC]NPMACQQ]MD]NSRRGLE]RFCK]GLk

Shift 72: 1,-\0" /"1]\}K\LCCF@F>I\JBPP>DB\CLO\/B?B@@>\)FK\COLJ\'LPE\,OKALOCCj\$LLA\TLOH\AB@OVMQFKD\QEB\@LAB\PB@OBQ\>DBKQj\&\HKBT\VLR\@LRIA\AL\FQj\%BOB\FP\VLRO\JFPPFLKj\ >OBCRIIV\J>HB\VLRO\T>V\QL\QEB\0NR>PE\ LROQPj\~B\02/"\QE>Q\KL?LAV\CLIILTP\VLRj\4EBK\VLR\DBQ\QEBOB\AL@RJBKQ\FQP\PQ>QB\?V\Q>HFKD\>\PBICFB\FK\QE>Q\IL@>QFLKj\#LO\FKPMFO>QFLKh\OBJBJ?BO\QEB\TFPB\TLOAP\LC\"APDBO\!FGHPQO>\TEL\P>FAh\&C\AB?RDDFKD\FP\QEB\MOL@BPP\LC\OBJLSFKD\PLCQT>OB\?RDPh\QEBK\MOLDO>JJFKD\JRPQ\?B\QEB\MOL@BPP\LC\MRQQFKD\QEBJ\FKj

Shift 73: 0+,[/!~.!0\[|J[KBBE?E=H[IAOO=CA[BKN[.A>A??=[(EJ[BNKI[&KOD[+NJ@KNBBi[#KK@[SKNG[@A?NULPEJC[PDA[?K@A[OA?NAP[=CAJPi[%[GJAS[UKQ[?KQH@[@K[EPi[$ANA[EO[UKQN[IEOOEKJi[~=NABQHHU[I=GA[UKQN[S=U[PK[PDA[/MQ=OD[~KQNPOi[}A[/1.![PD=P[JK>K@U[BKHHKSO[UKQi[3DAJ[UKQ[CAP[PDANA[@K?QIAJP[EPO[OP=PA[>U[P=GEJC[=[OAHBEA[EJ[PD=P[HK?=PEKJi["KN[EJOLEN=PEKJg[NAIAI>AN[PDA[SEOA[SKN@O[KB[!@OCAN[ EFGOPN=[SDK[O=E@g[%B[@A>QCCEJC[EO[PDA[LNK?AOO[KB[NAIKREJC[OKBPS=NA[>QCOg[PDAJ[LNKCN=IIEJC[IQOP[>A[PDA[LNK?AOO[KB[LQPPEJC[PDAI[EJi

Shift 74: /*+Z. }- /[Z{IZJAAD>D<GZH@NN<B@ZAJMZ-@=@>><Z'DIZAMJHZ%JNCZ*MI?JMAAhZ"JJ?ZRJMFZ?@>MTKODIBZOC@Z>J?@ZN@>M@OZ<B@IOhZ$ZFI@RZTJPZ>JPG?Z?JZDOhZ#@M@ZDNZTJPMZHDNNDJIhZ}<M@APGGTZH<F@ZTJPMZR<TZOJZOC@Z.LP<NCZ}JPMONhZ|@Z.0- ZOC<OZIJ=J?TZAJGGJRNZTJPhZ2C@IZTJPZB@OZOC@M@Z?J>PH@IOZDONZNO<O@Z=TZO<FDIBZ<ZN@GAD@ZDIZOC<OZGJ><ODJIhZ!JMZDINKDM<ODJIfZM@H@H=@MZOC@ZRDN@ZRJM?NZJAZ ?NB@MZ~DEFNOM<ZRCJZN<D?fZ$AZ?@=PBBDIBZDNZOC@ZKMJ>@NNZJAZM@HJQDIBZNJAOR<M@Z=PBNfZOC@IZKMJBM<HHDIBZHPNOZ=@ZOC@ZKMJ>@NNZJAZKPOODIBZOC@HZDIh

Shift 75: .)*Y-~|,~.ZYzHYI@@C=C;FYG?MM;A?Y@ILY,?<?==;Y&CHY@LIGY$IMBY)LH>IL@@gY!II>YQILEY>?=LSJNCHAYNB?Y=I>?YM?=L?NY;A?HNgY#YEH?QYSIOY=IOF>Y>IYCNgY"?L?YCMYSIOLYGCMMCIHgY|;L?@OFFSYG;E?YSIOLYQ;SYNIYNB?Y-KO;MBY|IOLNMgY{?Y-/,~YNB;NYHI<I>SY@IFFIQMYSIOgY1B?HYSIOYA?NYNB?L?Y>I=OG?HNYCNMYMN;N?Y<SYN;ECHAY;YM?F@C?YCHYNB;NYFI=;NCIHgY ILYCHMJCL;NCIHeYL?G?G<?LYNB?YQCM?YQIL>MYI@Y~>MA?LY}CDEMNL;YQBIYM;C>eY#@Y>?<OAACHAYCMYNB?YJLI=?MMYI@YL?GIPCHAYMI@NQ;L?Y<OAMeYNB?HYJLIAL;GGCHAYGOMNY<?YNB?YJLI=?MMYI@YJONNCHAYNB?GYCHg

Shift 76: -()X,}{+}-YXyGXH??B<B:EXF>LL:@>X?HKX+>;><<:X%BGX?KHFX#HLAX(KG=HK??fX HH=XPHKDX=><KRIMBG@XMA>X<H=>XL><K>MX:@>GMfX"XDG>PXRHNX<HNE=X=HXBMfX!>K>XBLXRHNKXFBLLBHGfX{:K>?NEERXF:D>XRHNKXP:RXMHXMA>X,JN:LAX{HNKMLfXz>X,.+}XMA:MXGH;H=RX?HEEHPLXRHNfX0A>GXRHNX@>MXMA>K>X=H<NF>GMXBMLXLM:M>X;RXM:DBG@X:XL>E?B>XBGXMA:MXEH<:MBHGfX~HKXBGLIBK:MBHGdXK>F>F;>KXMA>XPBL>XPHK=LXH?X}=L@>KX|BCDLMK:XPAHXL:B=dX"?X=>;N@@BG@XBLXMA>XIKH<>LLXH?XK>FHOBG@XLH?MP:K>X;N@LdXMA>GXIKH@K:FFBG@XFNLMX;>XMA>XIKH<>LLXH?XINMMBG@XMA>FXBGf

Shift 77: ,'(W+|z*|,XWxFWG>>A;A9DWE=KK9?=W>GJW*=:=;;9W$AFW>JGEW"GK@W'JF<GJ>>eW~GG<WOGJCW<=;JQHLAF?WL@=W;G<=WK=;J=LW9?=FLeW!WCF=OWQGMW;GMD<W<GWALeW =J=WAKWQGMJWEAKKAGFeWz9J=>MDDQWE9C=WQGMJWO9QWLGWL@=W+IM9K@WzGMJLKeWy=W+-*|WL@9LWFG:G<QW>GDDGOKWQGMeW/@=FWQGMW?=LWL@=J=W<G;ME=FLWALKWKL9L=W:QWL9CAF?W9WK=D>A=WAFWL@9LWDG;9LAGFeW}GJWAFKHAJ9LAGFcWJ=E=E:=JWL@=WOAK=WOGJ<KWG>W|<K?=JW{ABCKLJ9WO@GWK9A<cW!>W<=:M??AF?WAKWL@=WHJG;=KKWG>WJ=EGNAF?WKG>LO9J=W:M?KcWL@=FWHJG?J9EEAF?WEMKLW:=WL@=WHJG;=KKWG>WHMLLAF?WL@=EWAFe

Shift 78: +&'V*{y){+WVwEVF==@:@8CVD<JJ8><V=FIV)<9<::8V#@EV=IFDV!FJ?V&IE;FI==dV}FF;VNFIBV;<:IPGK@E>VK?<V:F;<VJ<:I<KV8><EKdV VBE<NVPFLV:FLC;V;FV@KdV~<I<V@JVPFLIVD@JJ@FEdVy8I<=LCCPVD8B<VPFLIVN8PVKFVK?<V*HL8J?VyFLIKJdVx<V*,){VK?8KVEF9F;PV=FCCFNJVPFLdV.?<EVPFLV><KVK?<I<V;F:LD<EKV@KJVJK8K<V9PVK8B@E>V8VJ<C=@<V@EVK?8KVCF:8K@FEdV|FIV@EJG@I8K@FEbVI<D<D9<IVK?<VN@J<VNFI;JVF=V{;J><IVz@ABJKI8VN?FVJ8@;bV =V;<9L>>@E>V@JVK?<VGIF:<JJVF=VI<DFM@E>VJF=KN8I<V9L>JbVK?<EVGIF>I8DD@E>VDLJKV9<VK?<VGIF:<JJVF=VGLKK@E>VK?<DV@Ed

Shift 79: *%&U)zx(z*VUvDUE<<?9?7BUC;II7=;U<EHU(;8;997U"?DU<HECU EI>U%HD:EH<<cU|EE:UMEHAU:;9HOFJ?D=UJ>;U9E:;UI;9H;JU7=;DJcU~UAD;MUOEKU9EKB:U:EU?JcU};H;U?IUOEKHUC?II?EDcUx7H;<KBBOUC7A;UOEKHUM7OUJEUJ>;U)GK7I>UxEKHJIcUw;U)+(zUJ>7JUDE8E:OU<EBBEMIUOEKcU->;DUOEKU=;JUJ>;H;U:E9KC;DJU?JIUIJ7J;U8OUJ7A?D=U7UI;B<?;U?DUJ>7JUBE97J?EDcU{EHU?DIF?H7J?EDaUH;C;C8;HUJ>;UM?I;UMEH:IUE<Uz:I=;HUy?@AIJH7UM>EUI7?:aU~<U:;8K==?D=U?IUJ>;UFHE9;IIUE<UH;CEL?D=UIE<JM7H;U8K=IaUJ>;DUFHE=H7CC?D=UCKIJU8;UJ>;UFHE9;IIUE<UFKJJ?D=UJ>;CU?Dc

Shift 80: )$%T(yw'y)UTuCTD;;>8>6ATB:HH6<:T;DGT':7:886T!>CT;GDBT~DH=T$GC9DG;;bT{DD9TLDG@T9:8GNEI>C<TI=:T8D9:TH:8G:IT6<:CIbT}T@C:LTNDJT8DJA9T9DT>IbT|:G:T>HTNDJGTB>HH>DCbTw6G:;JAANTB6@:TNDJGTL6NTIDTI=:T(FJ6H=TwDJGIHbTv:T(*'yTI=6ITCD7D9NT;DAADLHTNDJbT,=:CTNDJT<:ITI=:G:T9D8JB:CIT>IHTHI6I:T7NTI6@>C<T6TH:A;>:T>CTI=6ITAD86I>DCbTzDGT>CHE>G6I>DC`TG:B:B7:GTI=:TL>H:TLDG9HTD;Ty9H<:GTx>?@HIG6TL=DTH6>9`T};T9:7J<<>C<T>HTI=:TEGD8:HHTD;TG:BDK>C<THD;IL6G:T7J<H`TI=:CTEGD<G6BB>C<TBJHIT7:TI=:TEGD8:HHTD;TEJII>C<TI=:BT>Cb

Shift 81: (#$S'xv&x(TStBSC::=7=5@SA9GG5;9S:CFS&969775S =BS:FCAS}CG<S#FB8CF::aSzCC8SKCF?S897FMDH=B;SH<9S7C89SG97F9HS5;9BHaS|S?B9KSMCIS7CI@8S8CS=HaS{9F9S=GSMCIFSA=GG=CBaSv5F9:I@@MSA5?9SMCIFSK5MSHCSH<9S'EI5G<SvCIFHGaSu9S')&xSH<5HSBC6C8MS:C@@CKGSMCIaS+<9BSMCIS;9HSH<9F9S8C7IA9BHS=HGSGH5H9S6MSH5?=B;S5SG9@:=9S=BSH<5HS@C75H=CBaSyCFS=BGD=F5H=CB_SF9A9A69FSH<9SK=G9SKCF8GSC:Sx8G;9FSw=>?GHF5SK<CSG5=8_S|:S896I;;=B;S=GSH<9SDFC79GGSC:SF9ACJ=B;SGC:HK5F9S6I;G_SH<9BSDFC;F5AA=B;SAIGHS69SH<9SDFC79GGSC:SDIHH=B;SH<9AS=Ba

Shift 82: '"#R&wu%w'SRsARB99<6<4?R@8FF4:8R9BER%858664R~<AR9EB@R|BF;R"EA7BE99`RyBB7RJBE>R786ELCG<A:RG;8R6B78RF86E8GR4:8AG`R{R>A8JRLBHR6BH?7R7BR<G`Rz8E8R<FRLBHER@<FF<BA`Ru4E89H??LR@4>8RLBHERJ4LRGBRG;8R&DH4F;RuBHEGF`Rt8R&(%wRG;4GRAB5B7LR9B??BJFRLBH`R*;8ARLBHR:8GRG;8E8R7B6H@8AGR<GFRFG4G8R5LRG4><A:R4RF8?9<8R<ARG;4GR?B64G<BA`RxBER<AFC<E4G<BA^RE8@8@58ERG;8RJ<F8RJBE7FRB9Rw7F:8ERv<=>FGE4RJ;BRF4<7^R{9R785H::<A:R<FRG;8RCEB68FFRB9RE8@BI<A:RFB9GJ4E8R5H:F^RG;8ARCEB:E4@@<A:R@HFGR58RG;8RCEB68FFRB9RCHGG<A:RG;8@R<A`

Shift 83: &!"Q%vt$v&RQr@QA88;5;3>Q?7EE397Q8ADQ$747553Q};@Q8DA?Q{AE:Q!D@6AD88_QxAA6QIAD=Q675DKBF;@9QF:7Q5A67QE75D7FQ397@F_QzQ=@7IQKAGQ5AG>6Q6AQ;F_Qy7D7Q;EQKAGDQ?;EE;A@_Qt3D78G>>KQ?3=7QKAGDQI3KQFAQF:7Q%CG3E:QtAGDFE_Qs7Q%'$vQF:3FQ@A4A6KQ8A>>AIEQKAG_Q):7@QKAGQ97FQF:7D7Q6A5G?7@FQ;FEQEF3F7Q4KQF3=;@9Q3QE7>8;7Q;@QF:3FQ>A53F;A@_QwADQ;@EB;D3F;A@]QD7?7?47DQF:7QI;E7QIAD6EQA8Qv6E97DQu;<=EFD3QI:AQE3;6]Qz8Q674G99;@9Q;EQF:7QBDA57EEQA8QD7?AH;@9QEA8FI3D7Q4G9E]QF:7@QBDA9D3??;@9Q?GEFQ47QF:7QBDA57EEQA8QBGFF;@9QF:7?Q;@_

Shift 84: % !P$us#u%QPq?P@77:4:2=P>6DD286P7@CP#636442P|:?P7C@>Pz@D9P C?5@C77^Pw@@5PH@C<P564CJAE:?8PE96P4@56PD64C6EP286?E^PyP<?6HPJ@FP4@F=5P5@P:E^Px6C6P:DPJ@FCP>:DD:@?^Ps2C67F==JP>2<6PJ@FCPH2JPE@PE96P$BF2D9Ps@FCED^Pr6P$&#uPE92EP?@3@5JP7@==@HDPJ@F^P(96?PJ@FP86EPE96C6P5@4F>6?EP:EDPDE2E6P3JPE2<:?8P2PD6=7:6P:?PE92EP=@42E:@?^Pv@CP:?DA:C2E:@?\PC6>6>36CPE96PH:D6PH@C5DP@7Pu5D86CPt:;<DEC2PH9@PD2:5\Py7P563F88:?8P:DPE96PAC@46DDP@7PC6>@G:?8PD@7EH2C6P3F8D\PE96?PAC@8C2>>:?8P>FDEP36PE96PAC@46DDP@7PAFEE:?8PE96>P:?^

Shift 85: $~ O#tr"t$POp>O?669391<O=5CC175O6?BO"525331O{9>O6B?=Oy?C8O~B>4?B66]Ov??4OG?B;O453BI@D9>7OD85O3?45OC53B5DO175>D]OxO;>5GOI?EO3?E<4O4?O9D]Ow5B5O9COI?EBO=9CC9?>]Or1B56E<<IO=1;5OI?EBOG1IOD?OD85O#AE1C8Or?EBDC]Oq5O#%"tOD81DO>?2?4IO6?<<?GCOI?E]O'85>OI?EO75DOD85B5O4?3E=5>DO9DCOCD1D5O2IOD1;9>7O1OC5<695O9>OD81DO<?31D9?>]Ou?BO9>C@9B1D9?>[OB5=5=25BOD85OG9C5OG?B4CO?6Ot4C75BOs9:;CDB1OG8?OC194[Ox6O452E779>7O9COD85O@B?35CCO?6OB5=?F9>7OC?6DG1B5O2E7C[OD85>O@B?7B1==9>7O=ECDO25OD85O@B?35CCO?6O@EDD9>7OD85=O9>]

Shift 86: #}~N"sq!s#ONo=N>558280;N<4BB064N5>AN!414220Nz8=N5A><Nx>B7N}A=3>A55\Nu>>3NF>A:N342AH?C8=6NC74N2>34NB42A4CN064=C\NwN:=4FNH>DN2>D;3N3>N8C\Nv4A4N8BNH>DAN<8BB8>=\Nq0A45D;;HN<0:4NH>DANF0HNC>NC74N"@D0B7Nq>DACB\Np4N"$!sNC70CN=>1>3HN5>;;>FBNH>D\N&74=NH>DN64CNC74A4N3>2D<4=CN8CBNBC0C4N1HNC0:8=6N0NB4;584N8=NC70CN;>20C8>=\Nt>AN8=B?8A0C8>=ZNA4<4<14ANC74NF8B4NF>A3BN>5Ns3B64ANr89:BCA0NF7>NB083ZNw5N341D668=6N8BNC74N?A>24BBN>5NA4<>E8=6NB>5CF0A4N1D6BZNC74=N?A>6A0<<8=6N<DBCN14NC74N?A>24BBN>5N?DCC8=6NC74<N8=\

Shift 87: "|}M!rp r"NMn<M=44717/:M;3AA/53M4=@M 30311/My7<M4@=;Mw=A6M|@<2=@44[Mt==2ME=@9M231@G>B7<5MB63M1=23MA31@3BM/53<B[MvM9<3EMG=CM1=C:2M2=M7B[Mu3@3M7AMG=C@M;7AA7=<[Mp/@34C::GM;/93MG=C@ME/GMB=MB63M!?C/A6Mp=C@BA[Mo3M!# rMB6/BM<=0=2GM4=::=EAMG=C[M%63<MG=CM53BMB63@3M2=1C;3<BM7BAMAB/B3M0GMB/97<5M/MA3:473M7<MB6/BM:=1/B7=<[Ms=@M7<A>7@/B7=<YM@3;3;03@MB63ME7A3ME=@2AM=4Mr2A53@Mq789AB@/ME6=MA/72YMv4M230C557<5M7AMB63M>@=13AAM=4M@3;=D7<5MA=4BE/@3M0C5AYMB63<M>@=5@/;;7<5M;CABM03MB63M>@=13AAM=4M>CBB7<5MB63;M7<[

Shift 88: !{|L qo~q!MLm;L<33606.9L:2@@.42L3<?L~2/200.Lx6;L3?<:Lv<@5L{?;1<?33ZLs<<1LD<?8L120?F=A6;4LA52L0<12L@20?2AL.42;AZLuL8;2DLF<BL0<B91L1<L6AZLt2?2L6@LF<B?L:6@@6<;ZLo.?23B99FL:.82LF<B?LD.FLA<LA52L >B.@5Lo<B?A@ZLn2L "~qLA5.AL;</<1FL3<99<D@LF<BZL$52;LF<BL42ALA52?2L1<0B:2;AL6A@L@A.A2L/FLA.86;4L.L@29362L6;LA5.AL9<0.A6<;ZLr<?L6;@=6?.A6<;XL?2:2:/2?LA52LD6@2LD<?1@L<3Lq1@42?Lp678@A?.LD5<L@.61XLu3L12/B446;4L6@LA52L=?<02@@L<3L?2:<C6;4L@<3AD.?2L/B4@XLA52;L=?<4?.::6;4L:B@AL/2LA52L=?<02@@L<3L=BAA6;4LA52:L6;Z

Shift 89:  z{K~pn}p LKl:K;225/5-8K91??-31K2;>K}1.1//-Kw5:K2>;9Ku;?4Kz>:0;>22YKr;;0KC;>7K01/>E<@5:3K@41K/;01K?1/>1@K-31:@YKtK7:1CKE;AK/;A80K0;K5@YKs1>1K5?KE;A>K95??5;:YKn->12A88EK9-71KE;A>KC-EK@;K@41K~=A-?4Kn;A>@?YKm1K~!}pK@4-@K:;.;0EK2;88;C?KE;AYK#41:KE;AK31@K@41>1K0;/A91:@K5@?K?@-@1K.EK@-75:3K-K?18251K5:K@4-@K8;/-@5;:YKq;>K5:?<5>-@5;:WK>1919.1>K@41KC5?1KC;>0?K;2Kp0?31>Ko567?@>-KC4;K?-50WKt2K01.A335:3K5?K@41K<>;/1??K;2K>19;B5:3K?;2@C->1K.A3?WK@41:K<>;3>-995:3K9A?@K.1K@41K<>;/1??K;2K<A@@5:3K@419K5:Y

Shift 90: ~yzJ}om|o~KJk9J:114.4,7J80>>,20J1:=J|0-0..,Jv49J1=:8Jt:>3Jy=9/:=11XJq::/JB:=6J/0.=D;?492J?30J.:/0J>0.=0?J,209?XJsJ690BJD:@J.:@7/J/:J4?XJr0=0J4>JD:@=J84>>4:9XJm,=01@77DJ8,60JD:@=JB,DJ?:J?30J}<@,>3Jm:@=?>XJl0J} |oJ?3,?J9:-:/DJ1:77:B>JD:@XJ"309JD:@J20?J?30=0J/:.@809?J4?>J>?,?0J-DJ?,6492J,J>07140J49J?3,?J7:.,?4:9XJp:=J49>;4=,?4:9VJ=0808-0=J?30JB4>0JB:=/>J:1Jo/>20=Jn456>?=,JB3:J>,4/VJs1J/0-@22492J4>J?30J;=:.0>>J:1J=08:A492J>:1?B,=0J-@2>VJ?309J;=:2=,88492J8@>?J-0J?30J;=:.0>>J:1J;@??492J?308J49X

Shift 91: }xyI|nl{n}JIj8I9003-3+6I7/==+1/I09<I{/,/--+Iu38I0<97Is9=2Ix<8.9<00WIp99.IA9<5I./-<C:>381I>2/I-9./I=/-</>I+1/8>WIrI58/AIC9?I-9?6.I.9I3>WIq/</I3=IC9?<I73==398WIl+</0?66CI7+5/IC9?<IA+CI>9I>2/I|;?+=2Il9?<>=WIk/I|~{nI>2+>I89,9.CI09669A=IC9?WI!2/8IC9?I1/>I>2/</I.9-?7/8>I3>=I=>+>/I,CI>+5381I+I=/603/I38I>2+>I69-+>398WIo9<I38=:3<+>398UI</7/7,/<I>2/IA3=/IA9<.=I90In.=1/<Im345=><+IA29I=+3.UIr0I./,?11381I3=I>2/I:<9-/==I90I</79@381I=90>A+</I,?1=UI>2/8I:<91<+77381I7?=>I,/I>2/I:<9-/==I90I:?>>381I>2/7I38W

Shift 92: |wxH{mkzm|IHi7H8//2,2*5H6.<<*0.H/8;Hz.+.,,*Ht27H/;86Hr8<1Hw;7-8;//VHo88-H@8;4H-.,;B9=270H=1.H,8-.H<.,;.=H*0.7=VHqH47.@HB8>H,8>5-H-8H2=VHp.;.H2<HB8>;H62<<287VHk*;./>55BH6*4.HB8>;H@*BH=8H=1.H{:>*<1Hk8>;=<VHj.H{}zmH=1*=H78+8-BH/8558@<HB8>VH 1.7HB8>H0.=H=1.;.H-8,>6.7=H2=<H<=*=.H+BH=*4270H*H<.5/2.H27H=1*=H58,*=287VHn8;H27<92;*=287TH;.6.6+.;H=1.H@2<.H@8;-<H8/Hm-<0.;Hl234<=;*H@18H<*2-THq/H-.+>00270H2<H=1.H9;8,.<<H8/H;.68?270H<8/=@*;.H+>0<TH=1.7H9;80;*66270H6><=H+.H=1.H9;8,.<<H8/H9>==270H=1.6H27V

Shift 93: {vwGzljyl{HGh6G7..1+1)4G5-;;)/-G.7:Gy-*-++)Gs16G.:75Gq7;0Gv:6,7:..UGn77,G?7:3G,-+:A8<16/G<0-G+7,-G;-+:-<G)/-6<UGpG36-?GA7=G+7=4,G,7G1<UGo-:-G1;GA7=:G51;;176UGj):-.=44AG5)3-GA7=:G?)AG<7G<0-Gz9=);0Gj7=:<;UGi-Gz|ylG<0)<G67*7,AG.7447?;GA7=UG~0-6GA7=G/-<G<0-:-G,7+=5-6<G1<;G;<)<-G*AG<)316/G)G;-4.1-G16G<0)<G47+)<176UGm7:G16;81:)<176SG:-5-5*-:G<0-G?1;-G?7:,;G7.Gl,;/-:Gk123;<:)G?07G;)1,SGp.G,-*=//16/G1;G<0-G8:7+-;;G7.G:-57>16/G;7.<?):-G*=/;SG<0-6G8:7/:)5516/G5=;<G*-G<0-G8:7+-;;G7.G8=<<16/G<0-5G16U

Shift 94: zuvFykixkzGFg5F6--0*0(3F4,::(.,F-69Fx,),**(Fr05F-964Fp6:/Fu95+69--TFm66+F>692F+,*9@7;05.F;/,F*6+,F:,*9,;F(.,5;TFoF25,>F@6<F*6<3+F+6F0;TFn,9,F0:F@6<9F40::065TFi(9,-<33@F4(2,F@6<9F>(@F;6F;/,Fy8<(:/Fi6<9;:TFh,Fy{xkF;/(;F56)6+@F-6336>:F@6<TF}/,5F@6<F.,;F;/,9,F+6*<4,5;F0;:F:;(;,F)@F;(205.F(F:,3-0,F05F;/(;F36*(;065TFl69F05:709(;065RF9,4,4),9F;/,F>0:,F>69+:F6-Fk+:.,9Fj012:;9(F>/6F:(0+RFo-F+,)<..05.F0:F;/,F796*,::F6-F9,46=05.F:6-;>(9,F)<.:RF;/,5F796.9(4405.F4<:;F),F;/,F796*,::F6-F7<;;05.F;/,4F05T

